<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>یێەه‍وووۆنملڵگکكقڤفغعشBسژزڕردخحچجتپبئا</alphabet>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="eza"       c="Ezafet"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="abs"      c="Absolute"/>
    <sdef n="ind"       c="Indefinite"/>
    <sdef n="def"       c="Definite"/>
    <sdef n="dem"       c="Demonstrative"/>
    <sdef n="sent"     c="End-of-sentence marker"/>
  </sdefs>
  <pardefs>
    <!-- SECTION: Punctuation -->

    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Conjunctions -->

    <pardef n="وە__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="ئه‌گه‌ر__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION: Prepositions -->

    <pardef n="لە__pr">
      <e><p><l></l><r><s n="pr"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->

    <!-- SECTION: Determiners -->

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <pardef n="ئازادی__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="خانوو__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="abs"/></r></p></e>
        <e><p><l>ێك</l><r><s n="n"/><s n="sg"/><s n="ind"/></r></p></e>
        <e><p><l>ان</l><r><s n="n"/><s n="pl"/><s n="ind"/></r></p></e>
        <e><p><l>ه‌كه</l><r><s n="n"/><s n="sg"/><s n="def"/></r></p></e>
        <e><p><l>ه‌كان</l><r><s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e><p><l>ه</l><r><s n="n"/><s n="sg"/><s n="dem"/></r></p></e>
        <e><p><l>انه</l><r><s n="n"/><s n="pl"/><s n="dem"/></r></p></e>
    </pardef>

    <pardef n="نام_ه__n">
        <e><p><l>ه</l><r>ه<s n="n"/><s n="sg"/><s n="abs"/></r></p></e>
        <e><p><l>ه‌یه‌ك</l><r>ه<s n="n"/><s n="sg"/><s n="ind"/></r></p></e>
        <e><p><l>ان</l><r>ه<s n="n"/><s n="pl"/><s n="ind"/></r></p></e>
        <e><p><l>ه‌كه</l><r>ه<s n="n"/><s n="sg"/><s n="def"/></r></p></e>
        <e><p><l>ه‌كان</l><r>ه<s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e><p><l>ه‌یه</l><r>ه<s n="n"/><s n="sg"/><s n="dem"/></r></p></e>
        <e><p><l>انه</l><r>ه<s n="n"/><s n="pl"/><s n="dem"/></r></p></e>
    </pardef>

    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <pardef n="ئه‌مرۆ__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations -->


  </pardefs>
  <section id="main" type="standard">
    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Conjunctions -->

    <e lm="و"><i>و</i><par n="وە__cnjcoo"/></e>
    <e lm="وە"><i>وە</i><par n="وە__cnjcoo"/></e>

    <e lm="یان"><i>یان</i><par n="وە__cnjcoo"/></e>
    <e lm="بێت"><i>بێت</i><par n="وە__cnjcoo"/></e>

    <e lm="ئه‌گه‌ر"><i>ئه‌گه‌ر</i><par n="ئه‌گه‌ر__cnjsub"/></e>
    <e lm="بێت"><i>بێت</i><par n="ئه‌گه‌ر__cnjsub"/></e>   
    <e lm="کە"><i>کە</i><par n="ئه‌گه‌ر__cnjsub"/></e>

    <!-- SECTION: Prepositions -->

    <e lm="بەر"><i>بەر</i><par n="لە__pr"/></e>
    <e lm="به"><i>به</i><par n="لە__pr"/></e>
    <e lm="تا"><i>تا</i><par n="لە__pr"/></e>
    <e lm="دوای"><i>دوای</i><par n="لە__pr"/></e>
    <e lm="کە"><i>کە</i><par n="لە__pr"/></e>
    <e lm="ڕێکەوتی"><i>ڕێکەوتی</i><par n="لە__pr"/></e>
    <e lm="لەسەر"><i>لەسەر</i><par n="لە__pr"/></e>
    <e lm="لەم"><i>لەم</i><par n="لە__pr"/></e>
    <e lm="له"><i>له</i><par n="لە__pr"/></e>
    <e lm="لەو"><i>لەو</i><par n="لە__pr"/></e>
    <e lm="نێوان"><i>نێوان</i><par n="لە__pr"/></e>
    <e lm="ئه"><i>ئه</i><par n="لە__pr"/></e>


    <e lm="دە"><i>دە</i><par n="لە__pr"/></e>
    <e lm="بەڵام"><i>بەڵام</i><par n="لە__pr"/></e>


    <e lm="لە"><i>لە</i><par n="لە__pr"/></e>
    <e lm="لە"><i>‌له‌سه‌ر</i><par n="لە__pr"/></e>


    <!-- SECTION: Pronouns -->

    <!-- SECTION: Determiners -->

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <e lm="ئازادی"><i>ئازادی</i><par n="ئازادی__n"/></e>
    <e lm="‫كت‬او‬"><i>‫‫كت‬او‬</i><par n="خانوو__n"/></e>
    <e lm="‫كت‬او‬"><i>‫‫كت‬او‬</i><par n="خانوو__n"/></e>
    <e lm="‫‬ماستاو"><i>‫‬ماستاو</i><par n="خانوو__n"/></e>
    <e lm="‫سێو‬"><i>‫‬سێو</i><par n="خانوو__n"/></e>
    <e lm="‫چاو‬"><i>‫چاو‬</i><par n="خانوو__n"/></e>
    <e lm="‫‬خەو"><i>‫‬خەو</i><par n="خانوو__n"/></e>
    <e lm="‫‬ئاو"><i>‫ئاو‬</i><par n="خانوو__n"/></e>
    <e lm="‫پياو‬"><i>‫پياو‬</i><par n="خانوو__n"/></e>
    <e lm="خانوو"><i>خانوو</i><par n="خانوو__n"/></e>
    <e lm="باخچه"><i>باخچه‌</i><par n="خانوو__n"/></e>
    <e lm="باخچە"><i>باخچ</i><par n="نام_ه__n"/></e>
    <e lm="بیرە"><i>بیر</i><par n="نام_ه__n"/></e>
    <e lm="پارە"><i>پار</i><par n="نام_ه__n"/></e>
    <e lm="پارچە"><i>پارچ</i><par n="نام_ه__n"/></e>
    <e lm="پیشە"><i>پیش</i><par n="نام_ه__n"/></e>
    <e lm="جامعە"><i>جامع</i><par n="نام_ه__n"/></e>
    <e lm="قوتابخانه"><i>قوتابخان</i><par n="نام_ه__n"/></e>
    <e lm="چایخانە"><i>چایخان</i><par n="نام_ه__n"/></e>
    <e lm="دەرمانخانە"><i>دەرمانخان</i><par n="نام_ه__n"/></e>
    <e lm="زانستگە"><i>زانستگ</i><par n="نام_ه__n"/></e>
    <e lm="ڕۆژنامە"><i>ڕۆژنام</i><par n="نام_ه__n"/></e>
    <e lm="سێگۆشە"><i>سێگۆش</i><par n="نام_ه__n"/></e>
    <e lm="شوقە"><i>شوق</i><par n="نام_ه__n"/></e>
    <e lm="مۆدە"><i>مۆد</i><par n="نام_ه__n"/></e>
    <e lm="نامە"><i>نام</i><par n="نام_ه__n"/></e>
    <e lm="وشەنامە"><i>وشەنام</i><par n="نام_ه__n"/></e>
    <e lm="ئەجزاخانە"><i>ئەجزاخان</i><par n="نام_ه__n"/></e>
    <e lm="ئەستێرە"><i>ئەستێر</i><par n="نام_ه__n"/></e>

    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <e lm="ئه‌مرۆ"><i>ئه‌مرۆ</i><par n="ئه‌مرۆ__adv"/></e>

    <e lm="پێک"><i>پێک</i><par n="ئه‌مرۆ__adv"/></e>
    <e lm="دوای"><i>دوای</i><par n="ئه‌مرۆ__adv"/></e>
    <e lm="زۆر"><i>زۆر</i><par n="ئه‌مرۆ__adv"/></e>


    <!-- SECTION: Verbs -->

    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations -->
  </section>
</dictionary>
