<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>یێەه‍وووۆنملڵگکكقڤفغعش‌سژزڕردخحچجتھهپبئا</alphabet>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="adj"      c="Adjective"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>
    <sdef n="clt"   c="Clitic"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="post"       c="Postposition"/>
    <sdef n="prn"       c="Pronoun"/>
    <sdef n="pst"       c="Positive"/>
    <sdef n="ezalos"       c="Loose ezafet"/>
    <sdef n="ezaclo"       c="Close ezafet"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="abs"      c="Absolute"/>
    <sdef n="emph"      c="Emphatic"/>
    <sdef n="ind"       c="Indefinite"/>
    <sdef n="def"       c="Definite"/>
    <sdef n="det"       c="Determiner"/>
    <sdef n="dem"       c="Demonstrative"/>
    <sdef n="pers"       c="Personal"/>
    <sdef n="num"       c="Number"/>
    <sdef n="ord"       c="Ordinal"/>
    <sdef n="p1"       c="Number"/>
    <sdef n="p2"       c="Number"/>
    <sdef n="qnt"       c=""/>
    <sdef n="p3"       c="Number"/>
    <sdef n="p1xsg"       c="Possessor"/>
    <sdef n="p2xsg"       c="Possessor"/>
    <sdef n="p3xsg"       c="Possessor"/>
    <sdef n="p1xpl"       c="Possessor"/>
    <sdef n="p2xpl"       c="Possessor"/>
    <sdef n="p3xpl"       c="Possessor"/>
    <sdef n="pro"       c="With Pronominal Clitic"/>
    <sdef n="iv"       c="Intransitive"/>
    <sdef n="tv"       c="Transitive"/>
    <sdef n="neg"       c="Negative"/>
    <sdef n="ques"       c="Question particle"/>
    <sdef n="vblex"       c="Lexical verb"/>
    <sdef n="vbcop"       c="Copula"/>
    <sdef n="vbhaver"       c=""/>
    <sdef n="vbmod"       c=""/>
    <sdef n="pri"       c="Present indicative"/>
    <sdef n="prs"       c="Present subjunctive"/>
    <sdef n="past"       c="Past"/>
    <sdef n="sent"     c="End-of-sentence marker"/>
  </sdefs>
  <pardefs>
    <!-- SECTION: Punctuation -->

    <pardef n="numeros">
      <e><re>[۰۱۲۳٤۵٦۷۸۹]+([.,][۰۱۲۳٤۵٦۷۸۹]+)?</re><p><l/><r><s n="num"/></r></p></e>
    </pardef>


    <!-- SECTION: Miscellaneous -->

    <pardef n="ئایا__ques">
      <e><p><l>ئایا</l><r><s n="ques"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->
    <pardef n="من__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="تۆ__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="ئەو__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="ئێمە__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="ئێوە__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="ئەوان__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>


    <!-- SECTION: Clitics -->
    <pardef n="pers__prn_clt">
      <e><p><l></l><r></r></p></e>
      <e><p><l>م</l><r></r></p><par n="من__prn"/></e>
      <e><p><l>ت</l><r></r></p><par n="تۆ__prn"/></e>
      <e><p><l>ی</l><r></r></p><par n="ئەو__prn"/></e>
      <e><p><l>مان</l><r></r></p><par n="ئێمە__prn"/></e>
      <e><p><l>تان</l><r></r></p><par n="ئێوە__prn"/></e>
      <e><p><l>یان</l><r></r></p><par n="ئەوان__prn"/></e>	
    </pardef>

    <pardef n="poss__agr">
      <e><p><l></l><r></r></p></e>
      <e><p><l>م</l><r><j/>من</r></p><par n="من__prn"/></e>
      <e><p><l>ت</l><r><j/>تۆ</r></p><par n="تۆ__prn"/></e>
      <e><p><l>ی</l><r><j/>ئەو</r></p><par n="ئەو__prn"/></e>
      <e><p><l>مان</l><r><j/>ئێمە</r></p><par n="ئێمە__prn"/></e>
      <e><p><l>تان</l><r><j/>ئێوە</r></p><par n="ئێوە__prn"/></e>
      <e><p><l>یان</l><r><j/>ئەوان</r></p><par n="ئەوان__prn"/></e>	
    </pardef>

    <pardef n="ش__vocalic">
        <e><p><l></l><r></r></p><par n="poss__agr"/></e>
        <e><p><l></l><r></r></p><par n="poss__agr"/></e>
        <e><p><l>ش</l><r><s n="emph"/></r></p><par n="poss__agr"/></e>
    </pardef>

    <pardef n="یش__consonantal">
        <e><p><l></l><r></r></p><par n="poss__agr"/></e>
        <e><p><l>یش</l><r><s n="emph"/></r></p><par n="poss__agr"/></e>
    </pardef>



    <!-- SECTION: Conjunctions -->

    <pardef n="وە__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="ئەگەر__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION: Prepositions -->

    <pardef n="ل_ە__pr">
      <e><p><l>ە</l><r>ە<s n="pr"/></r></p></e>
      <e><p><l>ێ</l><r>ە<s n="pr"/></r></p><par n="pers__prn_clt"/></e>
      <e><p><l>ەم</l><r>ە<j/>من</r></p><par n="من__prn"/></e>
      <e><p><l>ەت</l><r>ە<j/>تۆ</r></p><par n="تۆ__prn"/></e>
      <e><p><l>ەو</l><r>ە<j/>ئەو</r></p><par n="ئەو__prn"/></e>
      <e><p><l>ەمە</l><r>ە<j/>ئێمە</r></p><par n="ئێمە__prn"/></e>
      <e><p><l>ەوە</l><r>ە<j/>ئێوە</r></p><par n="ئێوە__prn"/></e>
      <e><p><l>ەوان</l><r>ە<j/>ئەوان</r></p><par n="ئەوان__prn"/></e> 
    </pardef>

    <pardef n="_بە__pr">
      <e><p><l>بە</l><r>بە<s n="pr"/></r></p></e>
      <e r="LR"><p><l>بە</l><r>بە<s n="pr"/><s n="pro"/></r></p><par n="pers__prn_clt"/></e>
      <e><p><l>پێ</l><r>بە<s n="pr"/><s n="pro"/></r></p><par n="pers__prn_clt"/></e>
    </pardef>

    <pardef n="_دە__pr">
      <e><p><l>دە</l><r>دە<s n="pr"/></r></p></e>
      <e><p><l>تێ</l><r>دە<s n="pr"/><s n="pro"/></r></p><par n="pers__prn_clt"/></e>
    </pardef>

    <pardef n="بەر__pr">
      <e><p><l></l><r><s n="pr"/></r></p><par n="pers__prn_clt"/></e>
    </pardef>

    <!-- SECTION: Postpositions -->

    <pardef n="ەوە__post_clt">
      <e><p><l>ەوە</l><r><j/>ەوە<s n="post"/></r></p></e>
    </pardef>

    <pardef n="دا__post_clt">
      <e><p><l>دا</l><r><j/>دا<s n="post"/></r></p></e>
    </pardef>

    <pardef n="د_ا__post_clt">
      <e><p><l>ا</l><r><j/>دا<s n="post"/></r></p></e>
    </pardef>

    <pardef n="دا__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>
    <!-- SECTION: Determiners -->

    <pardef n="ئەم__det">
      <e><p><l></l><r><s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ھەموو__det">
      <e><p><l></l><r><s n="det"/><s n="qnt"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Numerals -->

    <pardef n="یەك__num">
      <e><p><l></l><r><s n="num"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="دوو__num">
      <e><p><l></l><r><s n="num"/><s n="pl"/></r></p></e>
    </pardef>



    <!-- SECTION: Nouns -->

    <pardef n="ئازادی__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="abs"/></r></p><par n="ش__vocalic"/></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="abs"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ی</l><r><s n="n"/><s n="sg"/><s n="abs"/><s n="ezalos"/></r></p></e>
        <e><p><l>ێك</l><r><s n="n"/><s n="sg"/><s n="ind"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ێكی</l><r><s n="n"/><s n="sg"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ان</l><r><s n="n"/><s n="pl"/><s n="ind"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انی</l><r><s n="n"/><s n="pl"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەكە</l><r><s n="n"/><s n="sg"/><s n="def"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەكەی</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەكان</l><r><s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e><p><l>ەكانی</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="dem"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="dem"/><s n="ezaclo"/></r></p></e>
	<!-- ZWNJ stuff -->
        <e r="LR"><p><l>ەكە‌ی</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
    </pardef>



    <pardef n="خانوو__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="abs"/></r></p><par n="یش__consonantal"/></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="abs"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ی</l><r><s n="n"/><s n="sg"/><s n="abs"/><s n="ezalos"/></r></p></e>
        <e><p><l>ێك</l><r><s n="n"/><s n="sg"/><s n="ind"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ێكی</l><r><s n="n"/><s n="sg"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ان</l><r><s n="n"/><s n="pl"/><s n="ind"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انی</l><r><s n="n"/><s n="pl"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەكە</l><r><s n="n"/><s n="sg"/><s n="def"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەكەی</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەكان</l><r><s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e><p><l>ەكانی</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="dem"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="dem"/><s n="ezaclo"/></r></p></e>
	<!-- ZWNJ stuff -->
        <e r="LR"><p><l>ەكە‌ی</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
    </pardef>

    <pardef n="دەریا__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="abs"/></r></p><par n="یش__consonantal"/></e>
        <e><p><l>یە</l><r><s n="n"/><s n="sg"/><s n="abs"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ی</l><r><s n="n"/><s n="sg"/><s n="abs"/><s n="ezalos"/></r></p></e>
        <e><p><l>یەك</l><r><s n="n"/><s n="sg"/><s n="ind"/></r></p></e>
        <e><p><l>یە</l><r><s n="n"/><s n="sg"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>یەكی</l><r><s n="n"/><s n="sg"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ن</l><r><s n="n"/><s n="pl"/><s n="ind"/></r></p></e>
        <e><p><l>یە</l><r><s n="n"/><s n="pl"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>نی</l><r><s n="n"/><s n="pl"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>یەكە</l><r><s n="n"/><s n="sg"/><s n="def"/></r></p></e>
        <e><p><l>یە</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>یە</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>نە</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>یەكەی</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>یەكان</l><r><s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e r="LR"><p><l>ییەكان</l><r><s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e><p><l>یەكانی</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>یە</l><r><s n="n"/><s n="sg"/><s n="dem"/></r></p></e>
        <e><p><l>یە</l><r><s n="n"/><s n="sg"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>یە</l><r><s n="n"/><s n="sg"/><s n="dem"/><s n="ezaclo"/></r></p></e>
        <e><p><l>نە</l><r><s n="n"/><s n="pl"/><s n="dem"/></r></p></e>
        <e><p><l>نە</l><r><s n="n"/><s n="pl"/><s n="dem"/><s n="ezalos"/></r></p></e>
     </pardef>



    <pardef n="نام_ە__n">
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="abs"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەی</l><r>ە<s n="n"/><s n="sg"/><s n="abs"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەیەك</l><r>ە<s n="n"/><s n="sg"/><s n="ind"/></r></p></e>
        <e><p><l>ان</l><r>ە<s n="n"/><s n="pl"/><s n="ind"/></r></p></e>
        <e><p><l>ەیەكی</l><r>ە<s n="n"/><s n="sg"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>انی</l><r>ە<s n="n"/><s n="pl"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="pl"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەكە</l><r>ە<s n="n"/><s n="sg"/><s n="def"/></r></p></e>
        <e><p><l>ەكان</l><r>ە<s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انە</l><r>ە<s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەكەی</l><r>ە<s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەكانی</l><r>ە<s n="n"/><s n="pl"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەیە</l><r>ە<s n="n"/><s n="sg"/><s n="dem"/></r></p></e>
        <e><p><l>انە</l><r>ە<s n="n"/><s n="pl"/><s n="dem"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>انە</l><r>ە<s n="n"/><s n="pl"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="dem"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="pl"/><s n="dem"/><s n="ezaclo"/></r></p></e>
	<!-- ZWNJ stuff -->
        <e r="LR"><p><l>ە‌ی</l><r>ە<s n="n"/><s n="sg"/><s n="abs"/><s n="ezalos"/></r></p></e>
        <e r="LR"><p><l>ەكە‌ی</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
    </pardef>



    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->
    <pardef n="گەور_ە__adj">
      <e><p><l>ە</l><r>ە<s n="adj"/><s n="pst"/></r></p></e>
      <e><p><l>ەیەك</l><r>ە<s n="adj"/><s n="pst"/><s n="sg"/><s n="ind"/></r></p></e>
      <e><p><l>ان</l><r>ە<s n="adj"/><s n="pst"/><s n="pl"/><s n="ind"/></r></p></e>
      <e><p><l>ەیە</l><r>ە<s n="adj"/><s n="pst"/><s n="sg"/><s n="dem"/></r></p></e>
      <e><p><l>ەیە</l><r>ە<s n="adj"/><s n="pst"/><s n="pl"/><s n="dem"/></r></p></e>
      <e><p><l>انە</l><r>ە<s n="adj"/><s n="pst"/><s n="pl"/><s n="dem"/></r></p></e>
      <e><p><l>ەكە</l><r>ە<s n="adj"/><s n="pst"/><s n="sg"/><s n="def"/></r></p></e>
      <e><p><l>ەكان</l><r>ە<s n="adj"/><s n="pst"/><s n="pl"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="درێژ__adj">
      <e><p><l></l><r><s n="adj"/><s n="pst"/></r></p></e>
      <e><p><l>ێك</l><r><s n="adj"/><s n="pst"/><s n="sg"/><s n="ind"/></r></p></e>
      <e><p><l>ان</l><r><s n="adj"/><s n="pst"/><s n="pl"/><s n="ind"/></r></p></e>
      <e><p><l>ە</l><r><s n="adj"/><s n="pst"/><s n="sg"/><s n="dem"/></r></p></e>
      <e><p><l>ە</l><r><s n="adj"/><s n="pst"/><s n="pl"/><s n="dem"/></r></p></e>
      <e><p><l>انە</l><r><s n="adj"/><s n="pst"/><s n="pl"/><s n="dem"/></r></p></e>
      <e><p><l>ەكە</l><r><s n="adj"/><s n="pst"/><s n="sg"/><s n="def"/></r></p></e>
      <e><p><l>ەكە</l><r><s n="adj"/><s n="pst"/><s n="pl"/><s n="def"/></r></p></e>
      <e><p><l>ەكان</l><r><s n="adj"/><s n="pst"/><s n="pl"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="یەكەم__adj">
      <e><p><l></l><r><s n="adj"/><s n="ord"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="دووھەم__adj">
      <e><p><l></l><r><s n="adj"/><s n="ord"/><s n="pl"/></r></p></e>
    </pardef>




    <!-- SECTION: Adverbs -->

    <pardef n="ئەمرۆ__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="بوون__clt_cons">
      <e><p><l>م</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ی</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>یت</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ە</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ین</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="بوون__clt_voc">
      <e><p><l>م</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ی</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>یت</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>یە</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ین</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r><j/>بوون<s n="vbcop"/><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ھەبوون__vbhaver">
	<e><p><l>ھەیە</l><r>ھەبوون<s n="vbhaver"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>ھەبوو</l><r>ھەبوون<s n="vbhaver"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>ھەبوون</l><r>ھەبوون<s n="vbhaver"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
	<e><p><l>ھەنەبوو</l><r>ھەبوون<s n="vbhaver"/><s n="past"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
	<e><p><l>ھەنەبوون</l><r>ھەبوون<s n="vbhaver"/><s n="past"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="بوون__vb">

      <e><p><l>نیم</l><r>بوون<s n="vbcop"/><s n="pri"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>نیی</l><r>بوون<s n="vbcop"/><s n="pri"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>نییت</l><r>بوون<s n="vbcop"/><s n="pri"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>نیە</l><r>بوون<s n="vbcop"/><s n="pri"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>نیین</l><r>بوون<s n="vbcop"/><s n="pri"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>نین</l><r>بوون<s n="vbcop"/><s n="pri"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>نین</l><r>بوون<s n="vbcop"/><s n="pri"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>بوو</l><r>بوون<s n="vbcop"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>بوون</l><r>بوون<s n="vbcop"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>نەبوو</l><r>بوون<s n="vbcop"/><s n="past"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="بوون__vblex">
      <e><p><l></l><r></r></p><par n="بوون__vb"/></e>
      <e><p><l>ببم</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ببیت</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ببێت</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ببی</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ببێ</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ببین</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ببن</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ببن</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="بوون__vbcop">
      <e><p><l></l><r></r></p><par n="بوون__vb"/></e>
      <e><p><l>بم</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>بیت</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>بێت</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>بی</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>بێ</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>بین</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>بن</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>بن</l><r>بوون<s n="vbcop"/><s n="prs"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ھاتن__vblex">
      <e c="Sulaymani"><p><l>یەم</l><r><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e c="Sulaymani"><p><l>یەیت</l><r><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e c="Sulaymani"><p><l>یەی</l><r><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e c="Sulaymani"><p><l>یەت</l><r><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e c="Sulaymani"><p><l>یە</l><r><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e c="Sulaymani"><p><l>یەین</l><r><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e c="Sulaymani"><p><l>یەن</l><r><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e c="Sulaymani"><p><l>یەن</l><r><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>دێم</l><r><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>دێیت</l><r><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>دێی</l><r><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>دێت</l><r><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>دێ</l><r><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>دێین</l><r><s n="pri"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>دێن</l><r><s n="pri"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>دێن</l><r><s n="pri"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>بێم</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>بێیت</l><r><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>بێی</l><r><s n="prs"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>بێت</l><r><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>بێ</l><r><s n="prs"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>بێین</l><r><s n="prs"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>بێن</l><r><s n="prs"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>بێن</l><r><s n="prs"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>نایەم</l><r><s n="pri"/><s n="neg"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>نایەیت</l><r><s n="pri"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>نایەی</l><r><s n="pri"/><s n="neg"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>نایە</l><r><s n="pri"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>نایە</l><r><s n="pri"/><s n="neg"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>نایەین</l><r><s n="pri"/><s n="neg"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>نایەن</l><r><s n="pri"/><s n="neg"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>نایەن</l><r><s n="pri"/><s n="neg"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ھاتن__vblex_iv">
      <e><p><l></l><r><s n="vblex"/><s n="iv"/></r></p><par n="ھاتن__vblex"/></e>
    </pardef>
    <pardef n="چ__vblex">
      <e><p><l>م</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>یت</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ێت</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ێ</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ین</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ن</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="چ_ەوە__vblex">
      <e><p><l>مەوە</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>یتەوە</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ێتەوە</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ینەوە</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>نەوە</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>نەوە</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="گەڕ__vblex">
      <e><p><l>ێم</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>یێت</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ێی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ێت</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ێ</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ێین</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ێن</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ێن</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ك__vblex">
      <e><p><l>ەم</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ەیت</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ات</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ەی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ا</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ەین</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ەن</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ەن</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="گەڕ_ەوە__vblex">
      <e><p><l>ێمەوە</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>یێتەوە</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ێتەوە</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ێینەوە</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ێنەوە</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ێنەوە</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="ك_ەوە__vblex">
      <e><p><l>ەمەوە</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ەیتەوە</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>اتەوە</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ەینەوە</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ەنەوە</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ەنەوە</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>


    <pardef n="خ_ۆ__vblex">
      <e><p><l>ۆم</l><r><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>ۆیت</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>ۆی</l><r><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>وات</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>وا</l><r><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ۆین</l><r><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>ۆن</l><r><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>ۆن</l><r><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <pardef n="دەخ_ۆ__vblex">
      <e><p><l></l><r><s n="pri"/></r></p><par n="خ_ۆ__vblex"/></e>
    </pardef>

    <pardef n="دەچ__vblex">
      <e><p><l></l><r><s n="pri"/></r></p><par n="چ__vblex"/></e>
    </pardef>

    <pardef n="دەك__vblex">
      <e><p><l></l><r><s n="pri"/></r></p><par n="ك__vblex"/></e>
    </pardef>

    <pardef n="دەخ_ۆ__vblex_tv">
      <e><p><l></l><r><s n="vblex"/><s n="tv"/></r></p><par n="دەخ_ۆ__vblex"/></e>
    </pardef>

    <pardef n="نەدەخ_ۆ__vblex_tv">
      <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="neg"/></r></p><par n="دەخ_ۆ__vblex"/></e>
    </pardef>

    <pardef n="دەش_ۆ__vblex_iv">
      <e><p><l></l><r><s n="vblex"/><s n="iv"/></r></p><par n="دەخ_ۆ__vblex"/></e>
    </pardef>

    <pardef n="نەدەش_ۆ__vblex_iv">
      <e><p><l></l><r><s n="vblex"/><s n="iv"/><s n="neg"/></r></p><par n="دەخ_ۆ__vblex"/></e>
    </pardef>


    <pardef n="دەچ__vblex_iv">
      <e><p><l></l><r><s n="vblex"/><s n="iv"/></r></p><par n="دەچ__vblex"/></e>
    </pardef>

    <pardef n="نەدەچ__vblex_iv">
      <e><p><l></l><r><s n="vblex"/><s n="iv"/><s n="neg"/></r></p><par n="دەچ__vblex"/></e>
    </pardef>

    <pardef n="دەنووس__vblex_tv">
      <e><p><l></l><r><s n="vblex"/><s n="tv"/></r></p><par n="دەچ__vblex"/></e>
    </pardef>

    <pardef n="نەدەنووس__vblex_tv">
      <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="neg"/></r></p><par n="دەچ__vblex"/></e>
    </pardef>

    <pardef n="دەتوان__vbmod">
      <e><p><l></l><r><s n="vbmod"/></r></p><par n="دەچ__vblex"/></e>
    </pardef>

    <pardef n="نەدەتوان__vbmod">
      <e><p><l></l><r><s n="vbmod"/><s n="neg"/></r></p><par n="دەچ__vblex"/></e>
    </pardef>

    <pardef n="دەك__vblex_tv">
      <e><p><l></l><r><s n="vblex"/><s n="tv"/></r></p><par n="دەك__vblex"/></e>
    </pardef>

    <pardef n="نەدەك__vblex_tv">
      <e><p><l></l><r><s n="vblex"/><s n="tv"/><s n="neg"/></r></p><par n="دەك__vblex"/></e>
    </pardef>

    <pardef n="دەگەڕ__vblex">
      <e><p><l></l><r><s n="pri"/></r></p><par n="گەڕ__vblex"/></e>
    </pardef>

    <pardef n="دەگەڕ__vblex_iv">
      <e><p><l></l><r><s n="vblex"/><s n="iv"/></r></p><par n="دەگەڕ__vblex"/></e>
    </pardef>

    <pardef n="نەدەگەڕ__vblex_iv">
      <e><p><l></l><r><s n="vblex"/><s n="iv"/><s n="neg"/></r></p><par n="دەگەڕ__vblex"/></e>
    </pardef>

   <pardef n="خوارد_ن__vblex_non-preceding">
<!-- This paradigm is ONLY for positive past tense inflections, when the personal pronoun can find absolutely nothing to attach to. -->
      <e><p><l>دەك</l><r><s n="vblex"/><s n="tv"/></r></p><par n="دەك__vblex"/></e>
      <e><p><l>نەدەك</l><r><s n="vblex"/><s n="tv"/><s n="neg"/></r></p><par n="دەك__vblex"/></e>
    </pardef>


   <pardef n="كردن__vblex_lvc">
      <e><p><l>دەك</l><r><s n="vblex"/><s n="tv"/></r></p><par n="دەك__vblex"/></e>
      <e><p><l>نەدەك</l><r><s n="vblex"/><s n="tv"/><s n="neg"/></r></p><par n="دەك__vblex"/></e>
    </pardef>




<!-- 
    <pardef n="verb">
      <e><p><l></l><r><s n="vblex"/></r></p></e>
    </pardef>
    <pardef n="pron-clit">
      <e><p><l>im</l><r>m<s n="p1"/><j/></r></p></e>
      <e><p><l>i</l><r>i<s n="p3"/><j/></r></p></e>
    </pardef>
  </pardefs>
 <section id="main" type="standard">
   <e lm="bang daka"><p><l>bang</l><r></r></p><par n="pron-clit"/><p><l><b/>daka</l><r>bang<b/>daka</r></p><par n="verb"/></e>
 </section>
</dictionary>
   <pardef n="verb">
       <e><p><l>im</l><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
       <e><p><l>it</l><r><s n="vblex"/><s n="pri"/><s n="p2"/><s n="sg"/></r></p></e>
       <e><p><l></l><r><s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>
     </pardef>
-->
    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations  -->


</pardefs>
  <section id="main" type="standard">
    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Conjunctions -->

    <e lm="و"><i>و</i><par n="وە__cnjcoo"/></e>
    <e lm="وە"><i>وە</i><par n="وە__cnjcoo"/></e>

    <e lm="یان"><i>یان</i><par n="وە__cnjcoo"/></e>
    <e lm="بێت"><i>بێت</i><par n="وە__cnjcoo"/></e>

    <e lm="ئەگەر"><i>ئەگەر</i><par n="ئەگەر__cnjsub"/></e>
    <e lm="بێت"><i>بێت</i><par n="ئەگەر__cnjsub"/></e>   
    <e lm="كە"><i>كە</i><par n="ئەگەر__cnjsub"/></e>
    <e lm="لەکاتێکدا"><i>لەکاتێکدا</i><par n="ئەگەر__cnjsub"/></e>

    <!-- SECTION: Prepositions -->
    <e lm="ناوەوە"><i>ناوەوە</i><par n="بەر__pr"/></e>
    <e lm="ناو"><i>ناو</i><par n="بەر__pr"/></e>
    <e lm="بێ"><i>بێ</i><par n="بەر__pr"/></e>
    <e lm="بەر"><i>بەر</i><par n="بەر__pr"/></e>
    <e lm="بە"><i></i><par n="_بە__pr"/></e>
    <e lm="تا"><i>تا</i><par n="بەر__pr"/></e>
    <e lm="ی" r="LR"><i>ی</i><par n="بەر__pr"/></e><!-- VERY hacky -->
    <e lm="دوای"><i>دوای</i><par n="بەر__pr"/></e>
    <e lm="كە"><i>ك</i><par n="ل_ە__pr"/></e> <!-- ASK -->
    <e lm="ڕێكەوتی"><i>ڕێكەوتی</i><par n="بەر__pr"/></e>
    <e lm="لەسەر"><i>لەسەر</i><par n="بەر__pr"/></e>
    <e lm="لەناو"><i>لەناو</i><par n="بەر__pr"/></e>
    <e lm="لەم"><i>لەم</i><par n="بەر__pr"/></e>
    <e lm="لەو"><i>لەو</i><par n="بەر__pr"/></e>
    <e lm="نێوان"><i>نێوان</i><par n="بەر__pr"/></e>
    <e lm="ئە"><i>ئ</i><par n="ل_ە__pr"/></e>
    <e lm="دە"><i></i><par n="_دە__pr"/></e>
    <e lm="بەڵام"><i>بەڵام</i><par n="بەر__pr"/></e>
    <e lm="لە"><i>ل</i><par n="ل_ە__pr"/></e>
    <e lm="لەسەر"><i>لەسەر</i><par n="بەر__pr"/></e>
    <e lm="لەبن"><i>لەبن</i><par n="بەر__pr"/></e>
    <e lm="لەگەڵ"><i>لەگەڵ</i><par n="بەر__pr"/></e>
    <e lm="بۆ"><i>بۆ</i><par n="بەر__pr"/></e>
    <e lm="وەک"><i>وەک</i><par n="بەر__pr"/></e>

    <e lm="لەبەر"><i>لەبەر</i><par n="بەر__pr"/></e>
    <e lm="لەبەینی"><i>لەبەینی</i><par n="بەر__pr"/></e>
    <e lm="لەژێر"><i>لەژێر</i><par n="بەر__pr"/></e>
    <e lm="پاش"><i>پاش</i><par n="بەر__pr"/></e>
    <e lm="پێش"><i>پێش</i><par n="بەر__pr"/></e>

    <!-- SECTION: Postpositions -->
    <e lm="دا"><i>دا</i><par n="دا__post"/></e>


    <!-- SECTION: Pronouns -->

    <e lm="من"><i>من</i><par n="من__prn"/></e>
    <e lm="تۆ"><i>تۆ</i><par n="تۆ__prn"/></e>
    <e lm="ئەو"><i>ئەو</i><par n="ئەو__prn"/></e>
    <e lm="ئێمە"><i>ئێمە</i><par n="ئێمە__prn"/></e>
    <e lm="ئەمئێوە"><i>ئێوە</i><par n="ئێوە__prn"/></e>
    <e lm="ئەوان"><i>ئەوان</i><par n="ئەوان__prn"/></e>

    <!-- SECTION: Determiners -->
    <e lm="ئەم"><i>ئەم</i><par n="ئەم__det"/></e>
    <e lm="ئەو"><i>ئەو</i><par n="ئەم__det"/></e>
    <e lm="ھەموو"><i>ھەموو</i><par n="ھەموو__det"/></e>

    <!-- SECTION: Cardinal Numerals -->
    <e lm="یەك"><i>یەك</i><par n="یەك__num"/></e>
    <e lm="دوو"><i>دوو</i><par n="دوو__num"/></e>
    <e lm="سێ"><i>سێ</i><par n="دوو__num"/></e>
    <e lm="چوار"><i>چوار</i><par n="دوو__num"/></e>
    <e lm="پێنج"><i>پێنج</i><par n="دوو__num"/></e>
    <e lm="شەش"><i>شەش</i><par n="دوو__num"/></e>
    <e lm="حەوت"><i>حەوت</i><par n="دوو__num"/></e>
    <e lm="ھەشت"><i>ھەشت</i><par n="دوو__num"/></e>
    <e lm="نۆ"><i>نۆ</i><par n="دوو__num"/></e>
    <e lm="دە"><i>دە</i><par n="دوو__num"/></e>

    <e lm="یانزە"><i>یانزە</i><par n="دوو__num"/></e>
    <e lm="دوازە"><i>دوازە</i><par n="دوو__num"/></e>
    <e lm="سیانزە"><i>سیانزە</i><par n="دوو__num"/></e>
    <e lm="چواردە"><i>چوارە</i><par n="دوو__num"/></e>
    <e lm="پانزە"><i>پانزە</i><par n="دوو__num"/></e>
    <e lm="شانزە"><i>شانزە</i><par n="دوو__num"/></e>
    <e lm="حەڤدە"><i>حەڤدە</i><par n="دوو__num"/></e>
    <e lm="ھەژدە"><i>ھەژدە</i><par n="دوو__num"/></e>
    <e lm="نوزدە"><i>نوزدە</i><par n="دوو__num"/></e>

    <e lm="بیست"><i>بیست</i><par n="دوو__num"/></e>
    <e lm="سی"><i>سی</i><par n="دوو__num"/></e>
    <e lm="چل"><i>چل</i><par n="دوو__num"/></e>
    <e lm="پەنجا"><i>پەنجا</i><par n="دوو__num"/></e>
    <e lm="شەست"><i>شەست</i><par n="دوو__num"/></e>
    <e lm="حەفتا"><i>حەفتا</i><par n="دوو__num"/></e>
    <e lm="ھەشتا"><i>ھەشتا</i><par n="دوو__num"/></e>
    <e lm="نەود"><i>نەود</i><par n="دوو__num"/></e>

    <e lm="سەد"><i>سەد</i><par n="دوو__num"/></e>
    <e lm="ھەزار"><i>ھەزار</i><par n="دوو__num"/></e>

    <!-- SECTION: Ordinal Numerals -->

    <e lm="یەكەم"><i>یەكەم</i><par n="یەكەم__adj"/></e>
    <e lm="دووھەم"><i>دووھەم</i><par n="دووھەم__adj"/></e>
    <e lm="سێھەم"><i>سێھەم</i><par n="دووھەم__adj"/></e>
    <e lm="چوارەم"><i>چوارەم</i><par n="دووھەم__adj"/></e>
    <e lm="پێنجەم"><i>پێنجەم</i><par n="دووھەم__adj"/></e>
    <e lm="شەشەم"><i>شەشەم</i><par n="دووھەم__adj"/></e>
    <e lm="حەوتەم"><i>حەوتەم</i><par n="دووھەم__adj"/></e>
    <e lm="ھەشتەم"><i>ھەشتەم</i><par n="دووھەم__adj"/></e>
    <e lm="نۆھەم"><i>نۆھەم</i><par n="دووھەم__adj"/></e>
    <e lm="دەھەم"><i>دەھەم</i><par n="دووھەم__adj"/></e>




    <!-- SECTION: Adjectives -->
     <e lm="پاك"><i>پاك</i><par n="درێژ__adj"/></e>
     <e lm="خاوێن"><i>خاوێن</i><par n="درێژ__adj"/></e>
     <e lm="پاکژ"><i>پاکژ</i><par n="درێژ__adj"/></e>
    <e lm="پێویست"><i>پێویست</i><par n="درێژ__adj"/></e> <!-- ADD COPULAS -->
    <e lm="توند"><i>توند</i><par n="درێژ__adj"/></e>
    <e lm="رۆژانە"><i>رۆژان</i><par n="گەور_ە__adj"/></e>
    <e lm="رۆژانە"><i>رۆژان</i><par n="گەور_ە__adj"/></e>
    <e lm="گەورە"><i>گەور</i><par n="گەور_ە__adj"/></e>
    <e lm="درێژ"><i>درێژ</i><par n="درێژ__adj"/></e>
    <e lm="سوور"><i>سوور</i><par n="درێژ__adj"/></e>
    <e lm="نایاسایی"><i>نایاسایی</i><par n="درێژ__adj"/></e>
    <e lm="نایاسایی" r="LR"><i>نائاسایی</i><par n="درێژ__adj"/></e>

    <!-- SECTION: Nouns -->

<!--gedit -->
      <e lm="ڕێکخراو"><i>ڕێکخراو</i><par n="خانوو__n"/></e>
      <e lm="ڕێکخستن"><i>ڕێکخستن</i><par n="خانوو__n"/></e>
      <e lm="شار"><i>شار</i><par n="خانوو__n"/></e>
      <e lm="پێداویستی"><i>پێداویستی</i><par n="ئازادی__n"/></e>
      <e lm="شیر"><i>شیر</i><par n="خانوو__n"/></e>
      <e lm="کۆمەڵە"><i>کۆمەڵ</i><par n="نام_ە__n"/></e>
      <e lm="زانیاری"><i>زانیاری</i><par n="ئازادی__n"/></e>
      <e lm="یارمەتی"><i>یارمەتی</i><par n="ئازادی__n"/></e>
      <e lm="چادر"><i>چادر</i><par n="خانوو__n"/></e>
      <e lm="پۆلیس"><i>پۆلیس</i><par n="خانوو__n"/></e>
      <e lm="ناو"><i>ناو</i><par n="خانوو__n"/></e>
      <e lm="خێزان"><i>خێزان</i><par n="خانوو__n"/></e>
      <e lm="دۆکیۆمێنت"><i>دۆکیۆمێنت</i><par n="خانوو__n"/></e>
      <e lm="بەڵگە"><i>بەڵگ</i><par n="نام_ە__n"/></e>
      <e lm="وڵات"><i>وڵات</i><par n="خانوو__n"/></e>
      <e lm="گوند"><i>گوند</i><par n="خانوو__n"/></e>
      <e lm="لادێ"><i>لادێ</i><par n="خانوو__n"/></e>
      <e lm="وەرگێڕ"><i>وەرگێڕ</i><par n="خانوو__n"/></e>
      <e lm="شت"><i>شت</i><par n="خانوو__n"/></e>
      <e lm="سەرەتا"><i>سەرەتا</i><par n="خانوو__n"/></e>
      <e lm="مرۆڤ"><i>مرۆڤ</i><par n="خانوو__n"/></e>
      <e lm="ژمارە"><i>ژمار</i><par n="نام_ە__n"/></e>
      <e lm="بەڵگە"><i>بەڵگ</i><par n="نام_ە__n"/></e>
      <e lm="شەرت و مەرج"><i>شەرت<b/>و<b/>مەرج</i><par n="خانوو__n"/></e>
      <e lm="جلوبەرگ"><i>جلوبەرگ</i><par n="خانوو__n"/></e>
      <e lm="جلوبەرگ"><i>جلوبەرگ</i><par n="خانوو__n"/></e>
      <e lm="شیری دایک"><i>شیری<b/>دایک</i><par n="خانوو__n"/></e>
      <e lm="پەنابەر"><i>پەنابەر</i><par n="خانوو__n"/></e>
      <e lm="ڕێكە پێدان"><i>ڕێكە<b/>پێدان</i><par n="خانوو__n"/></e>
      <e lm="ڤایبەر"><i>ڤایبەر</i><par n="خانوو__n"/></e>
      <e lm="بلیت"><i>بلیت</i><par n="خانوو__n"/></e>
      <e lm="شوێن"><i>شوێن</i><par n="خانوو__n"/></e>
      <e lm="خزمەتكوزاری"><i>خزمەتكوزاری</i><par n="ئازادی__n"/></e>
      <e lm="بەرهەم"><i>بەرهەم</i><par n="خانوو__n"/></e>
      <e lm="کێش"><i>کێش</i><par n="خانوو__n"/></e>
      <e lm="نرخ"><i>نرخ</i><par n="خانوو__n"/></e>
      <e lm="خاڵ"><i>خاڵ</i><par n="خانوو__n"/></e>
      <e lm="پلاندانان"><i>پلاندانان</i><par n="خانوو__n"/></e>
      <e lm="وێنەگرتن"><i>وێنەگرتن</i><par n="خانوو__n"/></e>
      <e lm="مرۆڤ"><i>مرۆڤ</i><par n="خانوو__n"/></e>
      <e lm="بەش"><i>بەش</i><par n="خانوو__n"/></e>
      <e lm="مانگ"><i>مانگ</i><par n="خانوو__n"/></e>
      <e lm="زمان"><i>زمان</i><par n="خانوو__n"/></e>
      <e lm="منداڵ"><i>منداڵ</i><par n="خانوو__n"/></e>
      <e lm="یوونانی"><i>یوونانی</i><par n="ئازادی__n"/></e>
      <e lm="فرمۆڵ"><i>فرمۆڵ</i><par n="خانوو__n"/></e>
      <e lm="خۆراك"><i>خۆراك</i><par n="خانوو__n"/></e>
      <e lm="ئینگلیزی"><i>ئینگلیزی</i><par n="ئازادی__n"/></e>
      <e lm="کۆتا"><i>کۆتا</i><par n="خانوو__n"/></e>
      <e lm="کتوپڕ"><i>کتوپڕ</i><par n="خانوو__n"/></e>
      <e lm="بەڵگەنامە"><i>بەڵگەنام</i><par n="نام_ە__n"/></e>
      <e lm="دکتۆر"><i>دکتۆر</i><par n="خانوو__n"/></e>
      <e lm="کوپ "><i>کوپ </i><par n="خانوو__n"/></e>
      <e lm="جام"><i>جام</i><par n="خانوو__n"/></e>
      <e lm="هاوپیشە"><i>هاوپیش</i><par n="نام_ە__n"/></e>
      <e lm="قاوە"><i>قاو</i><par n="نام_ە__n"/></e>
      <e lm="بارگە"><i>بارگ</i><par n="نام_ە__n"/></e>
      <e lm="سەنتەر"><i>سەنتەر</i><par n="خانوو__n"/></e>
      <e lm="پاس"><i>پاس</i><par n="خانوو__n"/></e>
      <e lm="جێگای نوستن"><i>جێگای<b/>نوستن</i><par n="خانوو__n"/></e>
      <e lm="ئاگاداری"><i>ئاگاداری</i><par n="ئازادی__n"/></e>
      <e lm="گەشتن"><i>گەشتن</i><par n="خانوو__n"/></e>
      <e lm="خستنە سەر"><i>خستنە سەر</i><par n="خانوو__n"/></e>
      <e lm="برین"><i>برین</i><par n="خانوو__n"/></e>
      <e lm="هۆشداریی"><i>هۆشداریی</i><par n="ئازادی__n"/></e>
      <e lm="بەش"><i>بەش</i><par n="خانوو__n"/></e>
      <e lm="ژەهر"><i>ژەهر</i><par n="خانوو__n"/></e>
      <e lm="پانتۆڵ"><i>پانتۆڵ</i><par n="خانوو__n"/></e>
      <e lm="لەفاف"><i>لەفاف</i><par n="خانوو__n"/></e>
      <e lm="تەنەکە"><i>تەنەک</i><par n="نام_ە__n"/></e>
      <e lm="رۆژنامەی تایمز"><i>رۆژنامەی<b/>تایمز</i><par n="خانوو__n"/></e>
      <e lm="کات"><i>کات</i><par n="خانوو__n"/></e>
      <e lm="خێوەت"><i>خێوەت</i><par n="خانوو__n"/></e>
      <e lm="چایی"><i>چایی</i><par n="ئازادی__n"/></e>
      <e lm="تاکسی"><i>تاکسی</i><par n="ئازادی__n"/></e>
      <e lm="جێگرەوە"><i>جێگرەو</i><par n="نام_ە__n"/></e>
      <e lm="ڕەوش"><i>ڕەوش</i><par n="خانوو__n"/></e>
      <e lm="خاڵ"><i>خاڵ</i><par n="خانوو__n"/></e>
      <e lm="گۆرەوی"><i>گۆرەوی</i><par n="ئازادی__n"/></e>
      <e lm="سابوون"><i>سابوون</i><par n="خانوو__n"/></e>
      <e lm="مار"><i>مار</i><par n="خانوو__n"/></e>
      <e lm="دووکەڵ"><i>دووکەڵ</i><par n="خانوو__n"/></e>
      <e lm="قوم"><i>قوم</i><par n="خانوو__n"/></e>
      <e lm="پیشانگە"><i>پیشانگ</i><par n="نام_ە__n"/></e>
      <e lm="ڕۆخی دەریا"><i>ڕۆخی<b/>دەریا</i><par n="خانوو__n"/></e>
      <e lm="پێڵاو"><i>پێڵاو</i><par n="خانوو__n"/></e>
      <e lm="هەڕاجکردن"><i>هەڕاجکردن</i><par n="خانوو__n"/></e>
      <e lm="شوێنی نیشتەجێبون"><i>شوێنی<b/>نیشتەجێبون</i><par n="خانوو__n"/></e>
      <e lm="تۆمار"><i>تۆمار</i><par n="خانوو__n"/></e>
      <e lm="پەنابەر"><i>پەنابەر</i><par n="خانوو__n"/></e>
      <e lm="هۆکار"><i>هۆکار</i><par n="خانوو__n"/></e>
      <e lm="ڕەمەزان"><i>ڕەمەزان</i><par n="خانوو__n"/></e>
      <e lm="بەلەم"><i>بەلەم</i><par n="خانوو__n"/></e>
      <e lm="پاراستن"><i>پاراستن</i><par n="خانوو__n"/></e>
      <e lm="پرۆسە"><i>پرۆس</i><par n="نام_ە__n"/></e>
      <e lm="نرخ"><i>نرخ</i><par n="خانوو__n"/></e>
      <e lm="بەرنامەی کار"><i>بەرنامەی<b/>کار</i><par n="خانوو__n"/></e>
      <e lm="گۆڕەپانی یاری"><i>گۆڕەپانی<b/>یاری</i><par n="ئازادی__n"/></e>
      <e lm="شوێن"><i>شوێن</i><par n="خانوو__n"/></e>
      <e lm="فۆتۆکۆپی"><i>فۆتۆکۆپی</i><par n="ئازادی__n"/></e>
      <e lm="پاکەت"><i>پاکەت</i><par n="خانوو__n"/></e>
      <e lm="گەلە"><i>گەل</i><par n="نام_ە__n"/></e>
      <e lm="پێویستی"><i>پێویستی</i><par n="ئازادی__n"/></e>
      <e lm="نەتەوە"><i>نەتەو</i><par n="نام_ە__n"/></e>
      <e lm="دەم"><i>دەم</i><par n="خانوو__n"/></e>
      <e lm="بەیانی"><i>بەیانی</i><par n="ئازادی__n"/></e>
      <e lm="پارە"><i>پار</i><par n="نام_ە__n"/></e>
      <e lm="چاوپێکەوتن"><i>چاوپێکەوتن</i><par n="خانوو__n"/></e>
      <e lm="نانی نویوەڕۆ"><i>نانی<b/>نویوەڕۆ</i><par n="خانوو__n"/></e>
      <e lm="هێڵ"><i>هێڵ</i><par n="خانوو__n"/></e>
      <e lm="ڕوناکی"><i>ڕوناکی</i><par n="ئازادی__n"/></e>
      <e lm="ژیان"><i>ژیان</i><par n="خانوو__n"/></e>
      <e lm="سەرقاپ"><i>سەرقاپ</i><par n="خانوو__n"/></e>
      <e lm="پاشماوە"><i>پاشماو</i><par n="نام_ە__n"/></e>
      <e lm="پێشەوا"><i>پێشەوا</i><par n="خانوو__n"/></e>
      <e lm="پارێزەر"><i>پارێزەر</i><par n="خانوو__n"/></e>
      <e lm="منداڵ"><i>منداڵ</i><par n="خانوو__n"/></e>
      <e lm="چاکەت"><i>چاکەت</i><par n="خانوو__n"/></e>
      <e lm="کێش"><i>کێش</i><par n="خانوو__n"/></e>
      <e lm="دورگە"><i>دورگ</i><par n="نام_ە__n"/></e>
      <e lm="هەوکردن"><i>هەوکردن</i><par n="خانوو__n"/></e>
      <e lm="تەکنۆلۆژیای پەیوەندی و زانیاری"><i>تەکنۆلۆژیای پەیوەندی و زانیاری</i><par n="ئازادی__n"/></e>
      <e lm="کاتژمێر"><i>کاتژمێر</i><par n="خانوو__n"/></e>
      <e lm="ئوتێل"><i>ئوتێل</i><par n="خانوو__n"/></e>
      <e lm="زیان"><i>زیان</i><par n="خانوو__n"/></e>
      <e lm="دەست"><i>دەست</i><par n="خانوو__n"/></e>
      <e lm="سیستمی شوێن دیاریکردنی جیهانیی"><i>سیستمی<b/>شوێن<b/>دیاریکردنی<b/>جیهانیی</i><par n="ئازادی__n"/></e>
      <e lm="حکومەت"><i>حکومەت</i><par n="خانوو__n"/></e>
      <e lm="کۆماری مەکدۆنیای یۆگۆسلاڤیای پێشوو"><i>کۆماری<b/>مەکدۆنیای<b/>یۆگۆسلاڤیای<b/>پێشوو</i><par n="خانوو__n"/></e>
      <e lm="هاوکێشە"><i>هاوکێش</i><par n="نام_ە__n"/></e>
      <e lm="فۆرم"><i>فۆرم</i><par n="خانوو__n"/></e>
      <e lm="شێوە"><i>شێو</i><par n="نام_ە__n"/></e>
      <e lm="خواردن"><i>خواردن</i><par n="خانوو__n"/></e>
      <e lm="ئاگر"><i>ئاگر</i><par n="خانوو__n"/></e>
      <e lm="ترس"><i>ترس</i><par n="خانوو__n"/></e>
      <e lm="نرخ"><i>نرخ</i><par n="خانوو__n"/></e>
      <e lm="تکت"><i>تکت</i><par n="خانوو__n"/></e>
      <e lm="تکت"><i>تکت</i><par n="خانوو__n"/></e>
      <e lm="بنەماڵ"><i>بنەماڵ</i><par n="خانوو__n"/></e>
      <e lm="دەرکەوتن"><i>دەرکەوتن</i><par n="خانوو__n"/></e>
      <e lm="گۆڕینەوە"><i>گۆڕینەو</i><par n="نام_ە__n"/></e>
      <e lm="ئۆیرۆ"><i>ئۆیرۆ</i><par n="خانوو__n"/></e>
      <e lm="ماوە"><i>ماو</i><par n="نام_ە__n"/></e>
      <e lm="دابەشکردن"><i>دابەشکردن</i><par n="خانوو__n"/></e>
      <e lm="نانی شیڤ"><i>نانی<b/>شیڤ</i><par n="خانوو__n"/></e>
      <e lm="باسکردن"><i>باسکردن</i><par n="خانوو__n"/></e>
      <e lm="سنوورداشکردن"><i>سنوورداشکردن</i><par n="خانوو__n"/></e>
      <e lm="دەرچوون"><i>دەرچوون</i><par n="خانوو__n"/></e>
      <e lm="سەربان"><i>سەربان</i><par n="خانوو__n"/></e>
      <e lm="ڕێکەوت"><i>ڕێکەوت</i><par n="خانوو__n"/></e>
      <e lm="داتا"><i>داتا</i><par n="خانوو__n"/></e>
      <e lm="دراو"><i>دراو</i><par n="خانوو__n"/></e>
      <e lm="ناوئاخن"><i>ناوئاخن</i><par n="خانوو__n"/></e>
      <e lm="کۆمپیوتەر"><i>کۆمپیوتەر</i><par n="خانوو__n"/></e>
      <e lm="پاسی ڕێگای دوور"><i>پاسی<b/>ڕێگای<b/>دوور</i><par n="خانوو__n"/></e>
      <e lm="شار"><i>شار</i><par n="خانوو__n"/></e>
      <e lm="بارودۆخ"><i>بارودۆخ</i><par n="خانوو__n"/></e>
      <e lm="کەنیسە"><i>کەنیس</i><par n="نام_ە__n"/></e>
      <e lm="منداڵ"><i>منداڵ</i><par n="خانوو__n"/></e>
      <e lm="چای"><i>چای</i><par n="ئازادی__n"/></e>
      <e lm="ناوەڕاست"><i>ناوەڕاست</i><par n="خانوو__n"/></e>
      <e lm="مەڵبەند"><i>مەڵبەند</i><par n="خانوو__n"/></e>
      <e lm="ژووری گەشتیاران لە فرۆکە"><i>ژووری<b/>گەشتیاران<b/>لە<b/>فرۆک</i><par n="نام_ە__n"/></e>
      <e lm="کابینە"><i>کابین</i><par n="نام_ە__n"/></e>
      <e lm="نانی بەیانی"><i>نانی<b/>بەیانی</i><par n="ئازادی__n"/></e>
      <e lm="جۆر چەشن"><i>جۆر<b/>چەشن</i><par n="خانوو__n"/></e>
      <e lm="خوارەوە"><i>خوارەو</i><par n="نام_ە__n"/></e>
      <e lm="بوتڵ"><i>بوتڵ</i><par n="خانوو__n"/></e>
      <e lm="تەختەی ئاگاداریەکان"><i>تەختەی<b/>ئاگاداریەکان</i><par n="خانوو__n"/></e>
      <e lm="بەتانی"><i>بەتانی</i><par n="ئازادی__n"/></e>
      <e lm="بانق"><i>بانق</i><par n="خانوو__n"/></e>
      <e lm="بانک"><i>بانک</i><par n="خانوو__n"/></e>
      <e lm="نانەواخانە"><i>نانەواخان</i><par n="نام_ە__n"/></e>
      <e lm="دژەتەن"><i>دژەتەن</i><par n="خانوو__n"/></e>
      <e lm="ڕاگەیاندن"><i>ڕاگەیاندن</i><par n="خانوو__n"/></e>
      <e lm="فرۆکەخانە"><i>فرۆکەخان</i><par n="نام_ە__n"/></e>
      <e lm="فرۆکە"><i>فرۆک</i><par n="نام_ە__n"/></e>
      <e lm="تەمەن"><i>تەمەن</i><par n="خانوو__n"/></e>
      <e lm="گەورەساڵ"><i>گەورەساڵ</i><par n="خانوو__n"/></e>
      <e lm="خانوو"><i>خانوو</i><par n="خانوو__n"/></e>

<!-- not gedit -->

      <e lm="یۆرۆ"><i>یۆرۆ</i><par n="دەریا__n"/></e>
      <e lm="وەرگێڕ"><i>وەرگێڕ</i><par n="خانوو__n"/></e>
      <e lm="پێداویستی"><i>پێداویستی</i><par n="ئازادی__n"/></e>
      <e lm="وەرگێڕ"><i>وەرگێڕ</i><par n="خانوو__n"/></e>
      <e lm="پێداویستی"><i>پێداویستی</i><par n="ئازادی__n"/></e>
      <e lm="سەرەتا"><i>سەرەتا</i><par n="دەریا__n"/></e>
      <e lm="قەراخ دەریا"><i>قەراخ<b/>دەریا</i><par n="دەریا__n"/></e>
      <e lm="قوتو"><i>قوتو</i><par n="خانوو__n"/></e>
      <e lm="چاکەتی ڕزگاربوون"><i>چاکەتی<b/>ڕزگاربوون</i><par n="خانوو__n"/></e>
      <e lm="نەخۆشی"><i>نەخۆشی</i><par n="ئازادی__n"/></e>
      <e lm="یارمەتی"><i>یارمەتی</i><par n="ئازادی__n"/></e>
      <e lm="خەڵک"><i>خەڵک</i><par n="خانوو__n"/></e>
      <e lm="هەست"><i>هەست</i><par n="خانوو__n"/></e>
      <e lm="ناو"><i>ناو</i><par n="خانوو__n"/></e>
      <e lm="ڕێکخراو"><i>ڕێکخراو</i><par n="خانوو__n"/></e>
      <e lm="شوێن"><i>شوێن</i><par n="خانوو__n"/></e>
      <e lm="جۆر چەشن"><i>جۆر<b/>چەشن</i><par n="خانوو__n"/></e>
      <e lm="برین"><i>برین</i><par n="خانوو__n"/></e>
      <e lm="ھەوکردن"><i>ھەوکردن</i><par n="خانوو__n"/></e>
      <e lm="ھەڕاجکردن"><i>ھەڕاجکردن</i><par n="خانوو__n"/></e>
      <e lm="گەشتن"><i>گەشتن</i><par n="خانوو__n"/></e>
      <e lm="ڕێکخستن"><i>ڕێکخستن</i><par n="خانوو__n"/></e>
      <e lm="کێشەکان"><i>کێشەکان</i><par n="خانوو__n"/></e>
      <e lm="خزمەتكوزاریەکان"><i>خزمەتكوزاریەکان</i><par n="خانوو__n"/></e>
      <e lm="چاکەتەکان"><i>چاکەتەکان</i><par n="خانوو__n"/></e>
      <e lm="خێزان"><i>خێزان</i><par n="خانوو__n"/></e>
      <e lm="زیان"><i>زیان</i><par n="خانوو__n"/></e>
      <e lm="ژووری گەشتیاران"><i>ژووری<b/>گەشتیاران</i><par n="خانوو__n"/></e>
      <e lm="فۆرم"><i>فۆرم</i><par n="خانوو__n"/></e>
      <e lm="جام"><i>جام</i><par n="خانوو__n"/></e>
      <e lm="ئوتێل"><i>ئوتێل</i><par n="خانوو__n"/></e>
      <e lm="گرنگ"><i>گرنگ</i><par n="خانوو__n"/></e>
      <e lm="خۆراك"><i>خۆراك</i><par n="خانوو__n"/></e>
      <e lm="لەفاف"><i>لەفاف</i><par n="خانوو__n"/></e>
      <e lm="شەش"><i>شەش</i><par n="خانوو__n"/></e>
      <e lm="بەش"><i>بەش</i><par n="خانوو__n"/></e>
      <e lm="نمایش"><i>نمایش</i><par n="خانوو__n"/></e>
      <e lm="پۆلیس"><i>پۆلیس</i><par n="خانوو__n"/></e>
      <e lm="پاس"><i>پاس</i><par n="خانوو__n"/></e>
      <e lm="ژەھر"><i>ژەھر</i><par n="خانوو__n"/></e>
      <e lm="زەھر"><i>زەھر</i><par n="خانوو__n"/></e>
      <e lm="کاتژمێر"><i>کاتژمێر</i><par n="خانوو__n"/></e>
      <e lm="شیر"><i>شیر</i><par n="خانوو__n"/></e>
      <e lm="چادر"><i>چادر</i><par n="خانوو__n"/></e>
      <e lm="کۆمپیوتەر"><i>کۆمپیوتەر</i><par n="خانوو__n"/></e>
      <e lm="سەنتەر"><i>سەنتەر</i><par n="خانوو__n"/></e>
      <e lm="دکتۆر"><i>دکتۆر</i><par n="خانوو__n"/></e>
      <e lm="ڤایبەر"><i>ڤایبەر</i><par n="خانوو__n"/></e>
      <e lm="زانیاری"><i>زانیاری</i><par n="خانوو__n"/></e>
      <e lm="تۆمار"><i>تۆمار</i><par n="خانوو__n"/></e>
      <e lm="بەرنامەی کار"><i>بەرنامەی<b/>کار</i><par n="خانوو__n"/></e>
      <e lm="شار"><i>شار</i><par n="خانوو__n"/></e>
      <e lm="گوند"><i>گوند</i><par n="خانوو__n"/></e>
      <e lm="مەڵبەند"><i>مەڵبەند</i><par n="خانوو__n"/></e>
      <e lm="نرخ"><i>نرخ</i><par n="خانوو__n"/></e>
      <e lm="بارودۆخ"><i>بارودۆخ</i><par n="خانوو__n"/></e>
      <e lm="خێوەت"><i>خێوەت</i><par n="خانوو__n"/></e>
      <e lm="حکومەت"><i>حکومەت</i><par n="خانوو__n"/></e>
      <e lm="بلیت"><i>بلیت</i><par n="خانوو__n"/></e>
      <e lm="ناوەڕاست"><i>ناوەڕاست</i><par n="خانوو__n"/></e>
      <e lm="وڵات"><i>وڵات</i><par n="خانوو__n"/></e>
      <e lm="کات"><i>کات</i><par n="خانوو__n"/></e>
      <e lm="کوپ"><i>کوپ</i><par n="خانوو__n"/></e>
      <e lm="کەنار دەریا"><i>کەنار<b/>دەریا</i><par n="دەریا__n"/></e>
      <e lm="منداڵ"><i>منداڵ</i><par n="خانوو__n"/></e>
      <e lm="منداڵ"><i>منداڵ</i><par n="خانوو__n"/></e>
      <e lm="کاتژمێر"><i>کاتژمێر</i><par n="خانوو__n"/></e>

    <e lm="کۆمەڵە"><i>کۆمەڵ</i><par n="نام_ە__n"/></e>
    <e lm="ماوە"><i>ماو</i><par n="نام_ە__n"/></e>
    <e lm="گەلە"><i>گەل</i><par n="نام_ە__n"/></e>
    <e lm="جووڵە"><i>جووڵ</i><par n="نام_ە__n"/></e>
    <e lm="پارە"><i>پار</i><par n="نام_ە__n"/></e>

    <e lm="شار"><i>شار</i><par n="خانوو__n"/></e>
    <e lm="نەتەوە"><i>نەتەو</i><par n="نام_ە__n"/></e>
    <e lm="ئاسایش"><i>ئاسایش</i><par n="خانوو__n"/></e>
    <e lm="سنورداشکردنەوە"><i>سنورداشکردنەو</i><par n="نام_ە__n"/></e>
    <e lm="بەدەرکردن"><i>بەدەرکردن</i><par n="خانوو__n"/></e>
    <e lm="تێکەڵکردن"><i>تێکەڵکردن</i><par n="خانوو__n"/></e>
    <e lm="تواندنەوە"><i>تواندنەو</i><par n="نام_ە__n"/></e>
    <e lm="چەوساندنەوە"><i>چەوساندنەو</i><par n="نام_ە__n"/></e>
    <e lm="ئاوارە"><i>ئاوار</i><par n="نام_ە__n"/></e>
    <e lm="گونجان"><i>گونجان</i><par n="خانوو__n"/></e>
    <e lm="خۆگونجاندن"><i>خۆگونجاندن</i><par n="خانوو__n"/></e>
    <e lm="گرتنەخۆ"><i>گرتنەخۆ</i><par n="نام_ە__n"/></e>
    <e lm="داڵدە"><i>داڵد</i><par n="نام_ە__n"/></e>
    <e lm="پەناگە"><i>پەناگ</i><par n="نام_ە__n"/></e>
    <e lm="پەناهەندە"><i>پەناهەند</i><par n="نام_ە__n"/></e>
    <e lm="پەناخواز"><i>پەناخواز</i><par n="خانوو__n"/></e>
    <e lm="پەنادان"><i>پەنادان</i><par n="خانوو__n"/></e>
    <e lm="ئاگاداری"><i>ئاگاداری</i><par n="ئازادی__n"/></e>
    <e lm="تەلەفۆن"><i>تەلەفۆن</i><par n="خانوو__n"/></e>
    <e lm="ئامێری تەلەفۆن"><i>ئامێری<b/>تەلەفۆن</i><par n="خانوو__n"/></e>
    <e lm="کۆڕ"><i>کۆڕ</i><par n="خانوو__n"/></e>
    <e lm="پەنادان"><i>پەنادان</i><par n="خانوو__n"/></e>
    <e lm="کۆچکار"><i>کۆچکار</i><par n="خانوو__n"/></e>
    <e lm="کۆچبەر،"><i>کۆچبەر،</i><par n="خانوو__n"/></e>
    <e lm="پەنابەر"><i>پەنابەر</i><par n="خانوو__n"/></e>
    <e lm="پەناهەندەبوون"><i>پەناهەندەبوون</i><par n="خانوو__n"/></e>
    <e lm="رەو"><i>رەو</i><par n="خانوو__n"/></e>
    <e lm="کۆچبەری"><i>کۆچبەری</i><par n="ئازادی__n"/></e>
    <e lm="پەنابەری"><i>پەنابەری</i><par n="ئازادی__n"/></e>
    <e lm="کۆچ"><i>کۆچ</i><par n="خانوو__n"/></e>
    <e lm="وڵات"><i>وڵات</i><par n="خانوو__n"/></e>
    <e lm="ئینگلیزی"><i>ئینگلیزی</i><par n="ئازادی__n"/></e>
    <e lm="ئازادی"><i>ئازادی</i><par n="ئازادی__n"/></e>
    <e lm="كتاو"><i>كتاو</i><par n="خانوو__n"/></e>
    <e lm="کرد"><i>کرد</i><par n="خانوو__n"/></e>
    <e lm="ماستاو"><i>ماستاو</i><par n="خانوو__n"/></e>
    <e lm="سێو"><i>سێو</i><par n="خانوو__n"/></e>
    <e lm="چاو"><i>چاو</i><par n="خانوو__n"/></e>
    <e lm="خەو"><i>خەو</i><par n="خانوو__n"/></e>
    <e lm="ئاو"><i>ئاو</i><par n="خانوو__n"/></e>
    <e lm="پياو"><i>پياو</i><par n="خانوو__n"/></e>
    <e lm="کۆمسیۆنی ئاوارەکانی نەتەوە یەکگرتوەکان"><i>کۆمسیۆنی<b/>ئاوارەکانی<b/>نەتەوە<b/>یەکگرتوەکان</i><par n="خانوو__n"/></e>
    <e lm="خانوو"><i>خانوو</i><par n="خانوو__n"/></e>
    <e lm="باخچه"><i>باخچە</i><par n="خانوو__n"/></e>
    <e lm="باخچە"><i>باخچ</i><par n="نام_ە__n"/></e>
    <e lm="دەستە"><i>دەست</i><par n="نام_ە__n"/></e>
    <e lm="بیرە"><i>بیر</i><par n="نام_ە__n"/></e>
    <e lm="پارە"><i>پار</i><par n="نام_ە__n"/></e>
    <e lm="پارچە"><i>پارچ</i><par n="نام_ە__n"/></e>
    <e lm="پیشە"><i>پیش</i><par n="نام_ە__n"/></e>
    <e lm="جامعە"><i>جامع</i><par n="نام_ە__n"/></e>
    <e lm="قوتابخانه"><i>قوتابخان</i><par n="نام_ە__n"/></e>
    <e lm="چایخانە"><i>چایخان</i><par n="نام_ە__n"/></e>
    <e lm="ژمارە"><i>ژمار</i><par n="نام_ە__n"/></e>
    <e lm="دەرمانخانە"><i>دەرمانخان</i><par n="نام_ە__n"/></e>
    <e lm="زانستگە"><i>زانستگ</i><par n="نام_ە__n"/></e>
    <e lm="ڕۆژنامە"><i>ڕۆژنام</i><par n="نام_ە__n"/></e>
    <e lm="سێگۆشە"><i>سێگۆش</i><par n="نام_ە__n"/></e>
    <e lm="شوقە"><i>شوق</i><par n="نام_ە__n"/></e>
    <e lm="مۆدە"><i>مۆد</i><par n="نام_ە__n"/></e>
    <e lm="نامە"><i>نام</i><par n="نام_ە__n"/></e>
    <e lm="وشەنامە"><i>وشەنام</i><par n="نام_ە__n"/></e>
    <e lm="ئەجزاخانە"><i>ئەجزاخان</i><par n="نام_ە__n"/></e>
    <e lm="ئەستێرە"><i>ئەستێر</i><par n="نام_ە__n"/></e>

    <e lm="شەممە"><i>شەمم</i><par n="نام_ە__n"/></e>
    <e lm="یەكشەممە"><i>شەمم</i><par n="نام_ە__n"/></e>
    <e lm="دووشەممە"><i>شەمم</i><par n="نام_ە__n"/></e>
    <e lm="سێشەممە"><i>شەمم</i><par n="نام_ە__n"/></e>
    <e lm="چوارشەممە"><i>شەمم</i><par n="نام_ە__n"/></e>
    <e lm="پێنجشەممە"><i>شەمم</i><par n="نام_ە__n"/></e>
    <e lm="جومعە"><i>جومع</i><par n="نام_ە__n"/></e>

      <e lm="کانونی دووھەم"><i>کانونی<b/>دووھەم</i><par n="خانوو__n"/></e>
      <e lm="شوبات"><i>شوبات</i><par n="خانوو__n"/></e>
      <e lm="ئادار"><i>ئادار</i><par n="خانوو__n"/></e>
      <e lm="نیسان"><i>نیسان</i><par n="خانوو__n"/></e>
      <e lm="ئایار"><i>ئایار</i><par n="خانوو__n"/></e>
      <e lm="حوزەیران"><i>حوزەیران</i><par n="خانوو__n"/></e>
      <e lm="حەزیران"><i>حەزیران</i><par n="خانوو__n"/></e>
      <e lm="تەمووز"><i>تەمووز</i><par n="خانوو__n"/></e>
      <e lm="ئاب"><i>ئاب</i><par n="خانوو__n"/></e>
      <e lm="ئەیلوول"><i>ئەیلوول</i><par n="خانوو__n"/></e>
      <e lm="تشرینی یەكەم"><i>تشرینی<b/>یەكەم</i><par n="خانوو__n"/></e>
      <e lm="تشرینی دووھەم"><i>تشرینی<b/>دووھەم</i><par n="خانوو__n"/></e>
      <e lm="کانونی یەكەم"><i>کانونی<b/>یەكەم</i><par n="خانوو__n"/></e>


    <!-- Autogenerated -->

      <e lm="پووڵ"><i>پووڵ</i><par n="خانوو__n"/></e>
      <e lm="گوڵ"><i>گوڵ</i><par n="خانوو__n"/></e>
      <e lm="کوڕ"><i>کوڕ</i><par n="خانوو__n"/></e>
      <e lm="سێو"><i>سێو</i><par n="خانوو__n"/></e>
      <e lm="خەو"><i>خەو</i><par n="خانوو__n"/></e>
      <e lm="خوێ"><i>خوێ</i><par n="خانوو__n"/></e>
      <e lm="ئاو"><i>ئاو</i><par n="خانوو__n"/></e>
      <e lm="مراوی"><i>مراوی</i><par n="ئازادی__n"/></e>
      <e lm="چاو"><i>چاو</i><par n="خانوو__n"/></e>
      <e lm="کتاو"><i>کتاو</i><par n="خانوو__n"/></e>
      <e lm="ماستاو"><i>ماستاو</i><par n="خانوو__n"/></e>
      <e lm="پیاو"><i>پیاو</i><par n="خانوو__n"/></e>
      <e lm="پشیله"><i>پشیله</i><par n="خانوو__n"/></e>
      <e lm="ئەوین"><i>ئەوین</i><par n="خانوو__n"/></e>
      <e lm="ھاوین"><i>ھاوین</i><par n="خانوو__n"/></e>
      <e lm="میکرۆفۆن"><i>میکرۆفۆن</i><par n="خانوو__n"/></e>
      <e lm="ماشێن"><i>ماشێن</i><par n="خانوو__n"/></e>
      <e lm="جەژن"><i>جەژن</i><par n="خانوو__n"/></e>
      <e lm="ژن"><i>ژن</i><par n="خانوو__n"/></e>
      <e lm="دارچین"><i>دارچین</i><par n="خانوو__n"/></e>
      <e lm="توتن"><i>توتن</i><par n="خانوو__n"/></e>
      <e lm="نان"><i>نان</i><par n="خانوو__n"/></e>
      <e lm="دەرمان"><i>دەرمان</i><par n="خانوو__n"/></e>
      <e lm="قارەمان"><i>قارەمان</i><par n="خانوو__n"/></e>
      <e lm="ئاپارتمان"><i>ئاپارتمان</i><par n="خانوو__n"/></e>
      <e lm="ژان"><i>ژان</i><par n="خانوو__n"/></e>
      <e lm="نەزانی"><i>نەزانی</i><par n="ئازادی__n"/></e>
      <e lm="خەزان"><i>خەزان</i><par n="خانوو__n"/></e>
      <e lm="ئێرانی"><i>ئێرانی</i><par n="ئازادی__n"/></e>
      <e lm="باران"><i>باران</i><par n="خانوو__n"/></e>
      <e lm="ئاگردان"><i>ئاگردان</i><par n="خانوو__n"/></e>
      <e lm="تاوستان"><i>تاوستان</i><par n="خانوو__n"/></e>
      <e lm="زستان"><i>زستان</i><par n="خانوو__n"/></e>
      <e lm="ڕان"><i>ڕان</i><par n="خانوو__n"/></e>
      <e lm="بادەم"><i>بادەم</i><par n="خانوو__n"/></e>
      <e lm="زەلام"><i>زەلام</i><par n="خانوو__n"/></e>
      <e lm="فیل"><i>فیل</i><par n="خانوو__n"/></e>
      <e lm="مۆبایل"><i>مۆبایل</i><par n="خانوو__n"/></e>
      <e lm="گووگڵ"><i>گووگڵ</i><par n="خانوو__n"/></e>
      <e lm="فەرھەنگ"><i>فەرھەنگ</i><par n="خانوو__n"/></e>
      <e lm="رەنگ"><i>رەنگ</i><par n="خانوو__n"/></e>
      <e lm="دەنگ"><i>دەنگ</i><par n="خانوو__n"/></e>
      <e lm="مانگ"><i>مانگ</i><par n="خانوو__n"/></e>
      <e lm="بانگ"><i>بانگ</i><par n="خانوو__n"/></e>
      <e lm="سەگ"><i>سەگ</i><par n="خانوو__n"/></e>
      <e lm="مەرگ"><i>مەرگ</i><par n="خانوو__n"/></e>
      <e lm="پەڵگ"><i>پەڵگ</i><par n="خانوو__n"/></e>
      <e lm="پەرتووک"><i>پەرتووک</i><par n="خانوو__n"/></e>
      <e lm="پەرتوک"><i>پەرتوک</i><par n="خانوو__n"/></e>
      <e lm="نینۆک"><i>نینۆک</i><par n="خانوو__n"/></e>
      <e lm="زانکۆ"><i>زانکۆ</i><par n="خانوو__n"/></e>
      <e lm="زڕخوشک"><i>زڕخوشک</i><par n="خانوو__n"/></e>
      <e lm="خوشک"><i>خوشک</i><par n="خانوو__n"/></e>
      <e lm="مریشک"><i>مریشک</i><par n="خانوو__n"/></e>
      <e lm="مووزیک"><i>مووزیک</i><par n="خانوو__n"/></e>
      <e lm="موزیک"><i>موزیک</i><par n="خانوو__n"/></e>
      <e lm="موسیقی"><i>موسیقی</i><par n="ئازادی__n"/></e>
      <e lm="چەقۆ"><i>چەقۆ</i><par n="خانوو__n"/></e>
      <e lm="لاق"><i>لاق</i><par n="خانوو__n"/></e>
      <e lm="مێش"><i>مێش</i><par n="خانوو__n"/></e>
      <e lm="بەش"><i>بەش</i><par n="خانوو__n"/></e>
      <e lm="قامووس"><i>قامووس</i><par n="خانوو__n"/></e>
      <e lm="مەقەس"><i>مەقەس</i><par n="خانوو__n"/></e>
      <e lm="قەفەس"><i>قەفەس</i><par n="خانوو__n"/></e>
      <e lm="سپاس"><i>سپاس</i><par n="خانوو__n"/></e>
      <e lm="ڕۆژ"><i>ڕۆژ</i><par n="خانوو__n"/></e>
      <e lm="مۆز"><i>مۆز</i><par n="خانوو__n"/></e>
      <e lm="مێز"><i>مێز</i><par n="خانوو__n"/></e>
      <e lm="مەگەز"><i>مەگەز</i><par n="خانوو__n"/></e>
      <e lm="کاغەز"><i>کاغەز</i><par n="خانوو__n"/></e>
      <e lm="وەرز"><i>وەرز</i><par n="خانوو__n"/></e>
      <e lm="دەرزی"><i>دەرزی</i><par n="ئازادی__n"/></e>
      <e lm="نیاز"><i>نیاز</i><par n="خانوو__n"/></e>
      <e lm="قاز"><i>قاز</i><par n="خانوو__n"/></e>
      <e lm="پایز"><i>پایز</i><par n="خانوو__n"/></e>
      <e lm="دەور"><i>دەور</i><par n="خانوو__n"/></e>
      <e lm="سەماوەر"><i>سەماوەر</i><par n="خانوو__n"/></e>
      <e lm="پەنێر"><i>پەنێر</i><par n="خانوو__n"/></e>
      <e lm="نێر"><i>نێر</i><par n="خانوو__n"/></e>
      <e lm="پێغەمەر"><i>پێغەمەر</i><par n="خانوو__n"/></e>
      <e lm="مامر"><i>مامر</i><par n="خانوو__n"/></e>
      <e lm="مر"><i>مر</i><par n="خانوو__n"/></e>
      <e lm="مرۆڤ"><i>مرۆڤ</i><par n="خانوو__n"/></e>
      <e lm="ئاگر"><i>ئاگر</i><par n="خانوو__n"/></e>
      <e lm="بەفر"><i>بەفر</i><par n="خانوو__n"/></e>
      <e lm="کەڵەشێر"><i>کەڵەشێر</i><par n="خانوو__n"/></e>
      <e lm="شیر"><i>شیر</i><par n="خانوو__n"/></e>
      <e lm="سیر"><i>سیر</i><par n="خانوو__n"/></e>
      <e lm="سەر"><i>سەر</i><par n="خانوو__n"/></e>
      <e lm="پارێزەر"><i>پارێزەر</i><par n="خانوو__n"/></e>
      <e lm="چادر"><i>چادر</i><par n="خانوو__n"/></e>
      <e lm="کۆمپیوتەر"><i>کۆمپیوتەر</i><par n="خانوو__n"/></e>
      <e lm="دەفتەر"><i>دەفتەر</i><par n="خانوو__n"/></e>
      <e lm="ئاتەر"><i>ئاتەر</i><par n="خانوو__n"/></e>
      <e lm="مرواری"><i>مرواری</i><par n="ئازادی__n"/></e>
      <e lm="دیوار"><i>دیوار</i><par n="خانوو__n"/></e>
      <e lm="بیرکاری"><i>بیرکاری</i><par n="ئازادی__n"/></e>
      <e lm="ئازار"><i>ئازار</i><par n="خانوو__n"/></e>
      <e lm="دار"><i>دار</i><par n="خانوو__n"/></e>
      <e lm="جار"><i>جار</i><par n="خانوو__n"/></e>
      <e lm="بەھار"><i>بەھار</i><par n="خانوو__n"/></e>
      <e lm="گوند"><i>گوند</i><par n="خانوو__n"/></e>
      <e lm="کوردیی ناوەندی"><i>کوردیی<b/>ناوەندی</i><par n="ئازادی__n"/></e>
      <e lm="کورد"><i>کورد</i><par n="خانوو__n"/></e>
      <e lm="کێرد"><i>کێرد</i><par n="خانوو__n"/></e>
      <e lm="پرد"><i>پرد</i><par n="خانوو__n"/></e>
      <e lm="ئارد"><i>ئارد</i><par n="خانوو__n"/></e>
      <e lm="لادێ"><i>لادێ</i><par n="خانوو__n"/></e>
      <e lm="ئازادی"><i>ئازادی</i><par n="ئازادی__n"/></e>
      <e lm="داد"><i>داد</i><par n="خانوو__n"/></e>
      <e lm="دۆ"><i>دۆ</i><par n="خانوو__n"/></e>
      <e lm="دێ"><i>دێ</i><par n="خانوو__n"/></e>
      <e lm="بەرخ"><i>بەرخ</i><par n="خانوو__n"/></e>
      <e lm="شاخ"><i>شاخ</i><par n="خانوو__n"/></e>
      <e lm="قەیچی"><i>قەیچی</i><par n="ئازادی__n"/></e>
      <e lm="خاچ"><i>خاچ</i><par n="خانوو__n"/></e>
      <e lm="گەنج"><i>گەنج</i><par n="خانوو__n"/></e>
      <e lm="برنج"><i>برنج</i><par n="خانوو__n"/></e>
      <e lm="ئاشتی"><i>ئاشتی</i><par n="ئازادی__n"/></e>
      <e lm="دۆست"><i>دۆست</i><par n="خانوو__n"/></e>
      <e lm="دەست"><i>دەست</i><par n="خانوو__n"/></e>
      <e lm="ماست"><i>ماست</i><par n="خانوو__n"/></e>
      <e lm="ئافرەت"><i>ئافرەت</i><par n="خانوو__n"/></e>
      <e lm="وەخت"><i>وەخت</i><par n="خانوو__n"/></e>
      <e lm="تۆپ"><i>تۆپ</i><par n="خانوو__n"/></e>
      <e lm="قاپی"><i>قاپی</i><par n="ئازادی__n"/></e>
      <e lm="پێ"><i>پێ</i><par n="خانوو__n"/></e>
      <e lm="مەکتووب"><i>مەکتووب</i><par n="خانوو__n"/></e>
      <e lm="میکرۆب"><i>میکرۆب</i><par n="خانوو__n"/></e>
      <e lm="کتێب"><i>کتێب</i><par n="خانوو__n"/></e>
      <e lm="قەساب"><i>قەساب</i><par n="خانوو__n"/></e>
      <e lm="کەلەباب"><i>کەلەباب</i><par n="خانوو__n"/></e>
      <e lm="ھەوا"><i>ھەوا</i><par n="خانوو__n"/></e>
      <e lm="دنیا"><i>دنیا</i><par n="خانوو__n"/></e>
      <e lm="گەرما"><i>گەرما</i><par n="خانوو__n"/></e>
      <e lm="دانشگا"><i>دانشگا</i><par n="خانوو__n"/></e>
      <e lm="دەرگا"><i>دەرگا</i><par n="خانوو__n"/></e>
      <e lm="زانستگا"><i>زانستگا</i><par n="خانوو__n"/></e>
      <e lm="گا"><i>گا</i><par n="خانوو__n"/></e>
      <e lm="کا"><i>کا</i><par n="خانوو__n"/></e>
      <e lm="موسیقا"><i>موسیقا</i><par n="خانوو__n"/></e>
      <e lm="شا"><i>شا</i><par n="خانوو__n"/></e>
      <e lm="یاسا"><i>یاسا</i><par n="خانوو__n"/></e>
      <e lm="ساڵ"><i>ساڵ</i><par n="خانوو__n"/></e>
      <e lm="زڕبرا"><i>زڕبرا</i><par n="خانوو__n"/></e>
      <e lm="برا"><i>برا</i><par n="خانوو__n"/></e>
      <e lm="سەرەتا"><i>سەرەتا</i><par n="خانوو__n"/></e>
      <e lm="پا"><i>پا</i><par n="خانوو__n"/></e>
      <e lm="بۆمبا"><i>بۆمبا</i><par n="خانوو__n"/></e>
      <e lm="کارەبا"><i>کارەبا</i><par n="خانوو__n"/></e>
      <e lm="کەس"><i>کەس</i><par n="خانوو__n"/></e>
      <e lm="شەمەندەفەر"><i>شەمەندەفەر</i><par n="خانوو__n"/></e>

    <!-- SECTION: Proper nouns -->



    <!-- SECTION: Adverbs -->
    <e lm="هەرگیز"><i>هەرگیز</i><par n="ئەمرۆ__adv"/></e>
    <e lm="تەنها"><i>تەنها</i><par n="ئەمرۆ__adv"/></e>
    <e lm="ئەمرۆ"><i>ئەمرۆ</i><par n="ئەمرۆ__adv"/></e>
    <e lm="ئەوێ"><i>ئەوێ</i><par n="ئەمرۆ__adv"/></e>
    <e lm="لەوێ"><i>لەوێ</i><par n="ئەمرۆ__adv"/></e>
    <e lm="لەوێوە"><i>لەوێوە</i><par n="ئەمرۆ__adv"/></e>

    <e lm="پێك"><i>پێك</i><par n="ئەمرۆ__adv"/></e>
    <e lm="دوای"><i>دوای</i><par n="ئەمرۆ__adv"/></e>
    <e lm="زۆر"><i>زۆر</i><par n="ئەمرۆ__adv"/></e>


    <!-- SECTION: Verbs -->

    <!-- SECTION: Verbs - Autogen -->

    <e lm="بوون"><i></i><par n="بوون__vbcop"/></e>
    <e lm="ھەبوون"><i></i><par n="ھەبوون__vbhaver"/></e>


    <e lm="ھاتن"><p><l></l><r>ھاتن</r></p><par n="ھاتن__vblex_iv"/></e>

    <e lm="چوون"><p><l>دەچ</l><r>چوون</r></p><par n="دەچ__vblex_iv"/></e>
    <e lm="چوون"><p><l>دەچ</l><r>چوون</r></p><par n="نەدەچ__vblex_iv"/></e>

    <e lm="نووسين"><p><l>دەنووس</l><r>نووسين</r></p><par n="دەنووس__vblex_tv"/></e>
    <e lm="نووسين"><p><l>نەدەنووس</l><r>نووسين</r></p><par n="نەدەنووس__vblex_tv"/></e>

    <e lm="كڕین"><p><l>دەنكڕ</l><r>كڕین</r></p><par n="دەنووس__vblex_tv"/></e>
    <e lm="كڕین"><p><l>نەدەنكڕ</l><r>كڕین</r></p><par n="نەدەنووس__vblex_tv"/></e>

    <e lm="كردن"><p><l>دەك</l><r>كردن</r></p><par n="دەك__vblex_tv"/></e>
    <e lm="كردن"><p><l>نەدەك</l><r>كردن</r></p><par n="نەدەك__vblex_tv"/></e>

    <e lm="توانین"><p><l>دەتوان</l><r>توانین</r></p><par n="دەتوان__vbmod"/></e>
    <e lm="توانین"><p><l>نەدەتوان</l><r>توانین</r></p><par n="نەدەتوان__vbmod"/></e>

    <e lm="گرتن"><p><l>دەگر</l><r>گرتن</r></p><par n="دەنووس__vblex_tv"/></e>
    <e lm="گرتن"><p><l>نەدەگر</l><r>گرتن</r></p><par n="نەدەنووس__vblex_tv"/></e>

    <e lm="خستن"><p><l>دەخ</l><r>خستن</r></p><par n="دەك__vblex_tv"/></e>
    <e lm="خستن"><p><l>نەدەخ</l><r>خستن</r></p><par n="نەدەك__vblex_tv"/></e>

    <e lm="بردن"><p><l>دەب</l><r>بردن</r></p><par n="دەك__vblex_tv"/></e>
    <e lm="بردن"><p><l>نەدەب</l><r>بردن</r></p><par n="نەدەك__vblex_tv"/></e>

    <e lm="هەوڵدان"><p><l>هەوڵدەد</l><r>هەوڵدان</r></p><par n="دەك__vblex_tv"/></e>
    <e lm="هەوڵدان"><p><l>هەوڵنەدەد</l><r>هەوڵدان</r></p><par n="نەدەك__vblex_tv"/></e>

    <e lm="دان"><p><l>دەد</l><r>دان</r></p><par n="دەك__vblex_tv"/></e>
    <e lm="دان"><p><l>نەدەد</l><r>دان</r></p><par n="نەدەك__vblex_tv"/></e>

    <e lm="گەیشتن"><p><l>دەگ</l><r>گەیشتن</r></p><par n="دەك__vblex_tv"/></e>
    <e lm="گەیشتن"><p><l>نەدەگ</l><r>گەیشتن</r></p><par n="نەدەك__vblex_tv"/></e>

    <e lm="خواردن"><p><l>دەخ</l><r>خواردن</r></p><par n="دەخ_ۆ__vblex_tv"/></e>
    <e lm="خواردن"><p><l>نەدەخ</l><r>خواردن</r></p><par n="نەدەخ_ۆ__vblex_tv"/></e>

    <e lm="شتن"><p><l>دەش</l><r>شتن</r></p><par n="دەش_ۆ__vblex_iv"/></e>
    <e lm="شتن"><p><l>نەدەش</l><r>شتن</r></p><par n="نەدەش_ۆ__vblex_iv"/></e>

    <e lm="گەڕان"><p><l>گەڕ</l><r>گەڕان</r></p><par n="دەگەڕ__vblex_iv"/></e>
    <e lm="گەڕان"><p><l>نەدگەڕ</l><r>گەڕان</r></p><par n="نەدەگەڕ__vblex_iv"/></e>

<!--<par n="دەخ_ۆ__vblex_tv"/>
    <par n="نەدەخ_ۆ__vblex_tv"/>
    <par n="دەش_ۆ__vblex_iv"/>
    <par n="نەدەش_ۆ__vblex_iv"/>
    <par n="دەچ__vblex_iv"/>
    <par n="نەدەچ__vblex_iv"/>
    <par n="دەنووس__vblex_tv"/>
    <par n="نەدەنووس__vblex_tv"/>
    <par n="دەك__vblex_tv"/>
    <par n="نەدەك__vblex_tv"/> -->
    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations -->
  </section>

  <section id="final" type="inconditional">
      <e><par n="numeros"/></e>
  </section>


</dictionary>
