<?xml version="1.0"?>
<analysis-chars>
  <!-- Describe equivalent characters in monodices here. See http://wiki.apertium.org/wiki/Acx for more information. -->
  <char value="ك">
    <equiv-char value="ک"/>
  </char>
  <char value="ھ">
    <equiv-char value="ه"/>
  </char>
  <char value="ﻩ">
    <equiv-char value="ھ"/>
  </char>
  <char value="ک">
    <equiv-char value="ك"/>
  </char>
  <char value="ە">
    <equiv-char value="ه"/>
  </char>
  <char value="ه">
    <equiv-char value="ە"/>
  </char>
  <char value="ﺍ">
    <equiv-char value="ﺍ"/>
  </char>
  <char value="ﺍ">
    <equiv-char value="ﺍ"/>
  </char>
</analysis-chars>

