<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet>یێەه‍وووۆنملڵگکكقڤفغعش‌سژزڕردخحچجتھهپبئا</alphabet>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="adv"      c="Adverb"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>
    <sdef n="pr"       c="Preposition"/>
    <sdef n="prn"       c="Pronoun"/>
    <sdef n="ezalos"       c="Loose ezafet"/>
    <sdef n="ezaclo"       c="Close ezafet"/>
    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>
    <sdef n="abs"      c="Absolute"/>
    <sdef n="emph"      c="Emphatic"/>
    <sdef n="ind"       c="Indefinite"/>
    <sdef n="def"       c="Definite"/>
    <sdef n="det"       c="Determiner"/>
    <sdef n="dem"       c="Demonstrative"/>
    <sdef n="pers"       c="Personal"/>
    <sdef n="num"       c="Number"/>
    <sdef n="p1"       c="Number"/>
    <sdef n="p2"       c="Number"/>
    <sdef n="p3"       c="Number"/>
    <sdef n="sent"     c="End-of-sentence marker"/>
  </sdefs>
  <pardefs>
    <!-- SECTION: Punctuation -->

    <pardef n="numeros">
      <e><re>[۰۱۲۳٤۵٦۷۸۹]+([.,][۰۱۲۳٤۵٦۷۸۹]+)?</re><p><l/><r><s n="num"/></r></p></e>
    </pardef>


    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Pronouns -->
    <pardef n="من__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="تۆ__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="ئەو__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
    </pardef>
    <pardef n="ئێمە__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p1"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="ئێوە__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p2"/><s n="pl"/></r></p></e>
    </pardef>
    <pardef n="ئەوان__prn">
      <e><p><l></l><r><s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>


    <!-- SECTION: Clitics <par n="من__prn"/>-->
    <pardef n="pers__prn_clt">
      <e><p><l></l><r></r></p></e>
      <e><p><l>م</l><r><j/>من</r></p><par n="من__prn"/></e>
      <e><p><l>ت</l><r><j/>تۆ</r></p><par n="تۆ__prn"/></e>
      <e><p><l>‫ی‬</l><r><j/>ئەو</r></p><par n="ئەو__prn"/></e>
      <e><p><l>‫مان‬</l><r><j/>ئێمە</r></p><par n="ئێمە__prn"/></e>
      <e><p><l>تان</l><r><j/>ئێوە</r></p><par n="ئێوە__prn"/></e>
      <e><p><l>یان</l><r><j/>ئەوان</r></p><par n="ئەوان__prn"/></e>	
    </pardef>

    <pardef n="ش__vocalic">
        <e><p><l></l><r></r></p><par n="pers__prn_clt"/></e>
        <e><p><l>ش</l><r><s n="emph"/></r></p><par n="pers__prn_clt"/></e>
    </pardef>

    <pardef n="یش__consonantal">
        <e><p><l></l><r></r></p><par n="pers__prn_clt"/></e>
        <e><p><l>یش</l><r><s n="emph"/></r></p><par n="pers__prn_clt"/></e>
    </pardef>



    <!-- SECTION: Conjunctions -->

    <pardef n="وە__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="ئەگەر__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION: Prepositions -->

    <pardef n="ل_ە__pr">
      <e><p><l>ە</l><r>ە<s n="pr"/></r></p></e>
      <e><p><l>ێ</l><r>ە<s n="pr"/></r></p><par n="pers__prn_clt"/></e> 
    </pardef>

    <pardef n="_بە__pr">
      <e><p><l>بە</l><r>بە<s n="pr"/></r></p></e>
      <e><p><l>پێ</l><r>بە<s n="pr"/></r></p><par n="pers__prn_clt"/></e>
    </pardef>

    <pardef n="_دە__pr">
      <e><p><l>دە</l><r>دە<s n="pr"/></r></p></e>
      <e><p><l>تێ</l><r>دە<s n="pr"/></r></p><par n="pers__prn_clt"/></e>
    </pardef>

    <pardef n="بەر__pr">
      <e><p><l></l><r><s n="pr"/></r></p><par n="pers__prn_clt"/></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="ئەم__det">
      <e><p><l></l><r><s n="det"/><s n="dem"/><s n="sg"/></r></p></e>
      <e><p><l></l><r><s n="det"/><s n="dem"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Numerals -->



    <!-- SECTION: Nouns -->

    <pardef n="ئازادی__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="خانوو__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/><s n="abs"/></r></p><par n="یش__consonantal"/></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="abs"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ی</l><r><s n="n"/><s n="sg"/><s n="abs"/><s n="ezalos"/></r></p></e>
        <e><p><l>ێك</l><r><s n="n"/><s n="sg"/><s n="ind"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ێكی</l><r><s n="n"/><s n="sg"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ان</l><r><s n="n"/><s n="pl"/><s n="ind"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انی</l><r><s n="n"/><s n="pl"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەكە</l><r><s n="n"/><s n="sg"/><s n="def"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەكەی</l><r><s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەكان</l><r><s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e><p><l>ەكانی</l><r><s n="n"/><s n="pl"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="sg"/><s n="dem"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="dem"/></r></p></e>
        <e><p><l>انە</l><r><s n="n"/><s n="pl"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r><s n="n"/><s n="pl"/><s n="dem"/><s n="ezaclo"/></r></p></e>
    </pardef>

    <pardef n="نام_ه__n">
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="abs"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەی</l><r>ە<s n="n"/><s n="sg"/><s n="abs"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەیەك</l><r>ە<s n="n"/><s n="sg"/><s n="ind"/></r></p></e>
        <e><p><l>ەیەكی</l><r>ە<s n="n"/><s n="sg"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>انی</l><r>ە<s n="n"/><s n="pl"/><s n="ind"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="pl"/><s n="ind"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەكە</l><r>ە<s n="n"/><s n="sg"/><s n="def"/></r></p></e>
        <e><p><l>ەكان</l><r>ە<s n="n"/><s n="pl"/><s n="def"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>انە</l><r>ە<s n="n"/><s n="pl"/><s n="def"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ەكەی</l><r>ە<s n="n"/><s n="sg"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەكانی</l><r>ە<s n="n"/><s n="pl"/><s n="def"/><s n="ezalos"/></r></p></e>
        <e><p><l>ەیە</l><r>ە<s n="n"/><s n="sg"/><s n="dem"/></r></p></e>
        <e><p><l>انە</l><r>ە<s n="n"/><s n="pl"/><s n="dem"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>انە</l><r>ە<s n="n"/><s n="pl"/><s n="dem"/><s n="ezalos"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="sg"/><s n="dem"/><s n="ezaclo"/></r></p></e>
        <e><p><l>ە</l><r>ە<s n="n"/><s n="pl"/><s n="dem"/><s n="ezaclo"/></r></p></e>
    </pardef>



    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <pardef n="ئەمرۆ__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations -->


  </pardefs>
  <section id="main" type="standard">
    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Conjunctions -->

    <e lm="و"><i>و</i><par n="وە__cnjcoo"/></e>
    <e lm="وە"><i>وە</i><par n="وە__cnjcoo"/></e>

    <e lm="یان"><i>یان</i><par n="وە__cnjcoo"/></e>
    <e lm="بێت"><i>بێت</i><par n="وە__cnjcoo"/></e>

    <e lm="ئەگەر"><i>ئەگەر</i><par n="ئەگەر__cnjsub"/></e>
    <e lm="بێت"><i>بێت</i><par n="ئەگەر__cnjsub"/></e>   
    <e lm="كە"><i>كە</i><par n="ئەگەر__cnjsub"/></e>

    <!-- SECTION: Prepositions -->

    <e lm="بەر"><i>بەر</i><par n="بەر__pr"/></e>
    <e lm="به"><i></i><par n="_بە__pr"/></e>
    <e lm="تا"><i>تا</i><par n="بەر__pr"/></e>
    <e lm="دوای"><i>دوای</i><par n="بەر__pr"/></e>
    <e lm="كە"><i>ك</i><par n="ل_ە__pr"/></e> <!-- ASK -->
    <e lm="ڕێكەوتی"><i>ڕێكەوتی</i><par n="بەر__pr"/></e>
    <e lm="لەسەر"><i>لەسەر</i><par n="بەر__pr"/></e>
    <e lm="لەم"><i>لەم</i><par n="بەر__pr"/></e>
    <e lm="لەو"><i>لەو</i><par n="بەر__pr"/></e>
    <e lm="نێوان"><i>نێوان</i><par n="بەر__pr"/></e>
    <e lm="ئه"><i>ئ</i><par n="ل_ە__pr"/></e>


    <e lm="دە"><i></i><par n="_دە__pr"/></e>
    <e lm="بەڵام"><i>بەڵام</i><par n="بەر__pr"/></e>


    <e lm="لە"><i>ل</i><par n="ل_ە__pr"/></e>
    <e lm="لەسەر"><i>لەسەر</i><par n="بەر__pr"/></e>


    <!-- SECTION: Pronouns -->

    <!-- SECTION: Determiners -->
    <e lm="ئەم"><i>ئەم</i><par n="ئەم__det"/></e>
    <e lm="ئەو"><i>ئەو</i><par n="ئەم__det"/></e>
    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <e lm="ئازادی"><i>ئازادی</i><par n="ئازادی__n"/></e>
    <e lm="كتاو"><i>كتاو</i><par n="خانوو__n"/></e>
    <e lm="ماستاو"><i>ماستاو</i><par n="خانوو__n"/></e>
    <e lm="سێو"><i>سێو</i><par n="خانوو__n"/></e>
    <e lm="چاو"><i>چاو</i><par n="خانوو__n"/></e>
    <e lm="خەو"><i>خەو</i><par n="خانوو__n"/></e>
    <e lm="ئاو"><i>ئاو</i><par n="خانوو__n"/></e>
    <e lm="پياو"><i>پياو</i><par n="خانوو__n"/></e>
    <e lm="خانوو"><i>خانوو</i><par n="خانوو__n"/></e>
    <e lm="باخچه"><i>باخچە</i><par n="خانوو__n"/></e>
    <e lm="باخچە"><i>باخچ</i><par n="نام_ه__n"/></e>
    <e lm="بیرە"><i>بیر</i><par n="نام_ه__n"/></e>
    <e lm="پارە"><i>پار</i><par n="نام_ه__n"/></e>
    <e lm="پارچە"><i>پارچ</i><par n="نام_ه__n"/></e>
    <e lm="پیشە"><i>پیش</i><par n="نام_ه__n"/></e>
    <e lm="جامعە"><i>جامع</i><par n="نام_ه__n"/></e>
    <e lm="قوتابخانه"><i>قوتابخان</i><par n="نام_ه__n"/></e>
    <e lm="چایخانە"><i>چایخان</i><par n="نام_ه__n"/></e>
    <e lm="دەرمانخانە"><i>دەرمانخان</i><par n="نام_ه__n"/></e>
    <e lm="زانستگە"><i>زانستگ</i><par n="نام_ه__n"/></e>
    <e lm="ڕۆژنامە"><i>ڕۆژنام</i><par n="نام_ه__n"/></e>
    <e lm="سێگۆشە"><i>سێگۆش</i><par n="نام_ه__n"/></e>
    <e lm="شوقە"><i>شوق</i><par n="نام_ه__n"/></e>
    <e lm="مۆدە"><i>مۆد</i><par n="نام_ه__n"/></e>
    <e lm="نامە"><i>نام</i><par n="نام_ه__n"/></e>
    <e lm="وشەنامە"><i>وشەنام</i><par n="نام_ه__n"/></e>
    <e lm="ئەجزاخانە"><i>ئەجزاخان</i><par n="نام_ه__n"/></e>
    <e lm="ئەستێرە"><i>ئەستێر</i><par n="نام_ه__n"/></e>

    <!-- Autogenerated -->

      <e lm="پووڵ"><i>پووڵ</i><par n="خانوو__n"/></e>
      <e lm="گوڵ"><i>گوڵ</i><par n="خانوو__n"/></e>
      <e lm="کوڕ"><i>کوڕ</i><par n="خانوو__n"/></e>
      <e lm="سێو"><i>سێو</i><par n="خانوو__n"/></e>
      <e lm="خەو"><i>خەو</i><par n="خانوو__n"/></e>
      <e lm="خوێ"><i>خوێ</i><par n="خانوو__n"/></e>
      <e lm="ئاو"><i>ئاو</i><par n="خانوو__n"/></e>
      <e lm="مراوی"><i>مراوی</i><par n="خانوو__n"/></e>
      <e lm="چاو"><i>چاو</i><par n="خانوو__n"/></e>
      <e lm="کتاو"><i>کتاو</i><par n="خانوو__n"/></e>
      <e lm="ماستاو"><i>ماستاو</i><par n="خانوو__n"/></e>
      <e lm="پیاو"><i>پیاو</i><par n="خانوو__n"/></e>
      <e lm="پشیله"><i>پشیله</i><par n="خانوو__n"/></e>
      <e lm="ئەوین"><i>ئەوین</i><par n="خانوو__n"/></e>
      <e lm="ھاوین"><i>ھاوین</i><par n="خانوو__n"/></e>
      <e lm="میکرۆفۆن"><i>میکرۆفۆن</i><par n="خانوو__n"/></e>
      <e lm="ماشێن"><i>ماشێن</i><par n="خانوو__n"/></e>
      <e lm="جەژن"><i>جەژن</i><par n="خانوو__n"/></e>
      <e lm="ژن"><i>ژن</i><par n="خانوو__n"/></e>
      <e lm="دارچین"><i>دارچین</i><par n="خانوو__n"/></e>
      <e lm="توتن"><i>توتن</i><par n="خانوو__n"/></e>
      <e lm="نان"><i>نان</i><par n="خانوو__n"/></e>
      <e lm="دەرمان"><i>دەرمان</i><par n="خانوو__n"/></e>
      <e lm="قارەمان"><i>قارەمان</i><par n="خانوو__n"/></e>
      <e lm="ئاپارتمان"><i>ئاپارتمان</i><par n="خانوو__n"/></e>
      <e lm="ژان"><i>ژان</i><par n="خانوو__n"/></e>
      <e lm="نەزانی"><i>نەزانی</i><par n="خانوو__n"/></e>
      <e lm="خەزان"><i>خەزان</i><par n="خانوو__n"/></e>
      <e lm="ئێرانی"><i>ئێرانی</i><par n="خانوو__n"/></e>
      <e lm="باران"><i>باران</i><par n="خانوو__n"/></e>
      <e lm="ئاگردان"><i>ئاگردان</i><par n="خانوو__n"/></e>
      <e lm="تاوستان"><i>تاوستان</i><par n="خانوو__n"/></e>
      <e lm="زستان"><i>زستان</i><par n="خانوو__n"/></e>
      <e lm="ڕان"><i>ڕان</i><par n="خانوو__n"/></e>
      <e lm="بادەم"><i>بادەم</i><par n="خانوو__n"/></e>
      <e lm="زەلام"><i>زەلام</i><par n="خانوو__n"/></e>
      <e lm="فیل"><i>فیل</i><par n="خانوو__n"/></e>
      <e lm="مۆبایل"><i>مۆبایل</i><par n="خانوو__n"/></e>
      <e lm="گووگڵ"><i>گووگڵ</i><par n="خانوو__n"/></e>
      <e lm="فەرھەنگ"><i>فەرھەنگ</i><par n="خانوو__n"/></e>
      <e lm="رەنگ"><i>رەنگ</i><par n="خانوو__n"/></e>
      <e lm="دەنگ"><i>دەنگ</i><par n="خانوو__n"/></e>
      <e lm="مانگ"><i>مانگ</i><par n="خانوو__n"/></e>
      <e lm="بانگ"><i>بانگ</i><par n="خانوو__n"/></e>
      <e lm="سەگ"><i>سەگ</i><par n="خانوو__n"/></e>
      <e lm="مەرگ"><i>مەرگ</i><par n="خانوو__n"/></e>
      <e lm="پەڵگ"><i>پەڵگ</i><par n="خانوو__n"/></e>
      <e lm="پەرتووک"><i>پەرتووک</i><par n="خانوو__n"/></e>
      <e lm="پەرتوک"><i>پەرتوک</i><par n="خانوو__n"/></e>
      <e lm="نینۆک"><i>نینۆک</i><par n="خانوو__n"/></e>
      <e lm="زانکۆ"><i>زانکۆ</i><par n="خانوو__n"/></e>
      <e lm="زڕخوشک"><i>زڕخوشک</i><par n="خانوو__n"/></e>
      <e lm="خوشک"><i>خوشک</i><par n="خانوو__n"/></e>
      <e lm="مریشک"><i>مریشک</i><par n="خانوو__n"/></e>
      <e lm="مووزیک"><i>مووزیک</i><par n="خانوو__n"/></e>
      <e lm="موزیک"><i>موزیک</i><par n="خانوو__n"/></e>
      <e lm="موسیقی"><i>موسیقی</i><par n="خانوو__n"/></e>
      <e lm="چەقۆ"><i>چەقۆ</i><par n="خانوو__n"/></e>
      <e lm="لاق"><i>لاق</i><par n="خانوو__n"/></e>
      <e lm="مێش"><i>مێش</i><par n="خانوو__n"/></e>
      <e lm="بەش"><i>بەش</i><par n="خانوو__n"/></e>
      <e lm="قامووس"><i>قامووس</i><par n="خانوو__n"/></e>
      <e lm="مەقەس"><i>مەقەس</i><par n="خانوو__n"/></e>
      <e lm="قەفەس"><i>قەفەس</i><par n="خانوو__n"/></e>
      <e lm="سپاس"><i>سپاس</i><par n="خانوو__n"/></e>
      <e lm="ڕۆژ"><i>ڕۆژ</i><par n="خانوو__n"/></e>
      <e lm="مۆز"><i>مۆز</i><par n="خانوو__n"/></e>
      <e lm="مێز"><i>مێز</i><par n="خانوو__n"/></e>
      <e lm="مەگەز"><i>مەگەز</i><par n="خانوو__n"/></e>
      <e lm="کاغەز"><i>کاغەز</i><par n="خانوو__n"/></e>
      <e lm="وەرز"><i>وەرز</i><par n="خانوو__n"/></e>
      <e lm="دەرزی"><i>دەرزی</i><par n="خانوو__n"/></e>
      <e lm="نیاز"><i>نیاز</i><par n="خانوو__n"/></e>
      <e lm="قاز"><i>قاز</i><par n="خانوو__n"/></e>
      <e lm="پایز"><i>پایز</i><par n="خانوو__n"/></e>
      <e lm="دەور"><i>دەور</i><par n="خانوو__n"/></e>
      <e lm="سەماوەر"><i>سەماوەر</i><par n="خانوو__n"/></e>
      <e lm="پەنێر"><i>پەنێر</i><par n="خانوو__n"/></e>
      <e lm="نێر"><i>نێر</i><par n="خانوو__n"/></e>
      <e lm="پێغەمەر"><i>پێغەمەر</i><par n="خانوو__n"/></e>
      <e lm="مامر"><i>مامر</i><par n="خانوو__n"/></e>
      <e lm="مر"><i>مر</i><par n="خانوو__n"/></e>
      <e lm="مرۆڤ"><i>مرۆڤ</i><par n="خانوو__n"/></e>
      <e lm="ئاگر"><i>ئاگر</i><par n="خانوو__n"/></e>
      <e lm="بەفر"><i>بەفر</i><par n="خانوو__n"/></e>
      <e lm="کەڵەشێر"><i>کەڵەشێر</i><par n="خانوو__n"/></e>
      <e lm="شیر"><i>شیر</i><par n="خانوو__n"/></e>
      <e lm="سیر"><i>سیر</i><par n="خانوو__n"/></e>
      <e lm="سەر"><i>سەر</i><par n="خانوو__n"/></e>
      <e lm="پارێزەر"><i>پارێزەر</i><par n="خانوو__n"/></e>
      <e lm="چادر"><i>چادر</i><par n="خانوو__n"/></e>
      <e lm="کۆمپیوتەر"><i>کۆمپیوتەر</i><par n="خانوو__n"/></e>
      <e lm="دەفتەر"><i>دەفتەر</i><par n="خانوو__n"/></e>
      <e lm="ئاتەر"><i>ئاتەر</i><par n="خانوو__n"/></e>
      <e lm="مرواری"><i>مرواری</i><par n="خانوو__n"/></e>
      <e lm="دیوار"><i>دیوار</i><par n="خانوو__n"/></e>
      <e lm="بیرکاری"><i>بیرکاری</i><par n="خانوو__n"/></e>
      <e lm="ئازار"><i>ئازار</i><par n="خانوو__n"/></e>
      <e lm="دار"><i>دار</i><par n="خانوو__n"/></e>
      <e lm="جار"><i>جار</i><par n="خانوو__n"/></e>
      <e lm="بەھار"><i>بەھار</i><par n="خانوو__n"/></e>
      <e lm="گوند"><i>گوند</i><par n="خانوو__n"/></e>
      <e lm="کوردیی ناوەندی"><i>کوردیی<b/>ناوەندی</i><par n="خانوو__n"/></e>
      <e lm="کورد"><i>کورد</i><par n="خانوو__n"/></e>
      <e lm="کێرد"><i>کێرد</i><par n="خانوو__n"/></e>
      <e lm="پرد"><i>پرد</i><par n="خانوو__n"/></e>
      <e lm="ئارد"><i>ئارد</i><par n="خانوو__n"/></e>
      <e lm="لادێ"><i>لادێ</i><par n="خانوو__n"/></e>
      <e lm="ئازادی"><i>ئازادی</i><par n="خانوو__n"/></e>
      <e lm="داد"><i>داد</i><par n="خانوو__n"/></e>
      <e lm="دۆ"><i>دۆ</i><par n="خانوو__n"/></e>
      <e lm="دێ"><i>دێ</i><par n="خانوو__n"/></e>
      <e lm="بەرخ"><i>بەرخ</i><par n="خانوو__n"/></e>
      <e lm="شاخ"><i>شاخ</i><par n="خانوو__n"/></e>
      <e lm="قەیچی"><i>قەیچی</i><par n="خانوو__n"/></e>
      <e lm="خاچ"><i>خاچ</i><par n="خانوو__n"/></e>
      <e lm="گەنج"><i>گەنج</i><par n="خانوو__n"/></e>
      <e lm="برنج"><i>برنج</i><par n="خانوو__n"/></e>
      <e lm="ئاشتی"><i>ئاشتی</i><par n="خانوو__n"/></e>
      <e lm="دۆست"><i>دۆست</i><par n="خانوو__n"/></e>
      <e lm="دەست"><i>دەست</i><par n="خانوو__n"/></e>
      <e lm="ماست"><i>ماست</i><par n="خانوو__n"/></e>
      <e lm="ئافرەت"><i>ئافرەت</i><par n="خانوو__n"/></e>
      <e lm="وەخت"><i>وەخت</i><par n="خانوو__n"/></e>
      <e lm="تۆپ"><i>تۆپ</i><par n="خانوو__n"/></e>
      <e lm="قاپی"><i>قاپی</i><par n="خانوو__n"/></e>
      <e lm="پێ"><i>پێ</i><par n="خانوو__n"/></e>
      <e lm="مەکتووب"><i>مەکتووب</i><par n="خانوو__n"/></e>
      <e lm="میکرۆب"><i>میکرۆب</i><par n="خانوو__n"/></e>
      <e lm="کتێب"><i>کتێب</i><par n="خانوو__n"/></e>
      <e lm="قەساب"><i>قەساب</i><par n="خانوو__n"/></e>
      <e lm="کەلەباب"><i>کەلەباب</i><par n="خانوو__n"/></e>
      <e lm="ھەوا"><i>ھەوا</i><par n="خانوو__n"/></e>
      <e lm="دنیا"><i>دنیا</i><par n="خانوو__n"/></e>
      <e lm="گەرما"><i>گەرما</i><par n="خانوو__n"/></e>
      <e lm="دانشگا"><i>دانشگا</i><par n="خانوو__n"/></e>
      <e lm="دەرگا"><i>دەرگا</i><par n="خانوو__n"/></e>
      <e lm="زانستگا"><i>زانستگا</i><par n="خانوو__n"/></e>
      <e lm="گا"><i>گا</i><par n="خانوو__n"/></e>
      <e lm="کا"><i>کا</i><par n="خانوو__n"/></e>
      <e lm="موسیقا"><i>موسیقا</i><par n="خانوو__n"/></e>
      <e lm="شا"><i>شا</i><par n="خانوو__n"/></e>
      <e lm="یاسا"><i>یاسا</i><par n="خانوو__n"/></e>
      <e lm="ساڵ"><i>ساڵ</i><par n="خانوو__n"/></e>
      <e lm="زڕبرا"><i>زڕبرا</i><par n="خانوو__n"/></e>
      <e lm="برا"><i>برا</i><par n="خانوو__n"/></e>
      <e lm="سەرەتا"><i>سەرەتا</i><par n="خانوو__n"/></e>
      <e lm="پا"><i>پا</i><par n="خانوو__n"/></e>
      <e lm="بۆمبا"><i>بۆمبا</i><par n="خانوو__n"/></e>
      <e lm="کارەبا"><i>کارەبا</i><par n="خانوو__n"/></e>

    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <e lm="ئەمرۆ"><i>ئەمرۆ</i><par n="ئەمرۆ__adv"/></e>

    <e lm="پێك"><i>پێك</i><par n="ئەمرۆ__adv"/></e>
    <e lm="دوای"><i>دوای</i><par n="ئەمرۆ__adv"/></e>
    <e lm="زۆر"><i>زۆر</i><par n="ئەمرۆ__adv"/></e>


    <!-- SECTION: Verbs -->

    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations -->
  </section>

  <section id="final" type="inconditional">
      <e><par n="numeros"/></e>
  </section>


</dictionary>
