# Firstly, we need to define what tags should be considered sentence delimiters. For this example, only full stop is set as delimiter.
DELIMITERS = "<.>" ;

# We can define sets for common tag clusters
LIST Case = (n s) (n p) ; # A set that matches either a Noun Singular or a Noun Plural
LIST Dem = dem ;
LIST Det = det;
LIST N = n;
LIST Prop = np;
LIST Top = top;
LIST Vbhaver = vbhaver;
LIST Px = px1sg px2sg px3sg px1pl px2pl px3pl ;
LIST Cop = vbcop;
LIST Eza = ezalos ezaclo;
LIST Prn = prn;
SECTION
# If there is a singular noun to the right, I cannot be a verb or noun.
REMOVE (n) OR (v) IF (1 (n s)) ;
SELECT Px IF (0 Px OR Cop) (1 Vbhaver);
SELECT Eza IF (0 Eza OR Cop) (1 Prn);
SELECT Dem IF (0 N + Dem OR Cop) (-1 Det)
# If there is a conjunction followed by a certain cohort of the same CASE as me, choose me.
SELECT $$Case IF (1 (cnjcoo) LINK 1C $$Case) ;

# Resources:
# http://visl.sdu.dk/cg3.html
# http://groups.google.com/group/constraint-grammar
# http://kevindonnelly.org.uk/2010/05/constraint-grammar-tutorial/
# http://wiki.apertium.org/wiki/Constraint_Grammar
# http://wiki.apertium.org/wiki/Apertium_and_Constraint_Grammar

