<dictionary>
  <alphabet>یێەه‍وووۆنملڵگکقڤفغعشسژزڕردخحچجتپبئا</alphabet>
  <sdefs>
    <sdef n="n"        c="Noun"/>
    <sdef n="cnjcoo"   c="Coordinating conjunction"/>
    <sdef n="cnjsub"   c="Subordinating conjunction"/>

    <sdef n="sg"       c="Singular"/>
    <sdef n="pl"       c="Plural"/>

    <sdef n="sent"     c="End-of-sentence marker"/>
  </sdefs>
  <pardefs>
    <!-- SECTION: Punctuation -->

    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Conjunctions -->

    <pardef n="وە__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="ئه‌گه‌ر__cnjsub">
      <e><p><l></l><r><s n="cnjsub"/></r></p></e>
    </pardef>

    <!-- SECTION: Prepositions -->

    <!-- SECTION: Pronouns -->

    <!-- SECTION: Determiners -->

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <pardef n="ئازادی__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
    </pardef>

    <pardef n="خانوو__n">
        <e><p><l></l><r><s n="n"/><s n="sg"/></r></p></e>
        <e><p><l>كان</l><r><s n="n"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <!-- SECTION: Verbs -->

    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations -->


  </pardefs>
  <section id="main" type="standard">

    <!-- SECTION: Miscellaneous -->

    <!-- SECTION: Conjunctions -->
 
    <e lm="وە"><i>وە</i><par n="وە__cnjcoo"/></e>
 
    <e lm="ئه‌گه‌ر"><i>ئه‌گه‌ر</i><par n="ئه‌گه‌ر__cnjsub"/></e>
   
    <!-- SECTION: Prepositions -->

    <!-- SECTION: Pronouns -->

    <!-- SECTION: Determiners -->

    <!-- SECTION: Numerals -->

    <!-- SECTION: Nouns -->

    <e lm="ئازادی"><i>ئازادی</i><par n="ئازادی__n"/></e>
    <e lm="خانوو"><i>خانوو</i><par n="خانوو__n"/></e>

    <!-- SECTION: Proper nouns -->

    <!-- SECTION: Adjectives -->

    <!-- SECTION: Adverbs -->

    <!-- SECTION: Verbs -->

    <!-- SECTION: Interjections -->

    <!-- SECTION: Abbreviations -->
  </section>
</dictionary>
